# E-Commerce-Application

./: .gitignore  README.md  build.gradle  build.sh  key.properties  keystore_GO.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/goldenowl/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenowl/ecommerce/: BagFragment.kt  BagProductListAdapter.kt  CheckoutFragment.kt  FavoriteProductListAdapter.kt  FavoritesFragment.kt  FieldValidators.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  ReviewAdapter.kt  ShopFragment.kt  SplashActivity.kt  TextValidation.kt  TutorialActivity.kt  Utils.kt  checkout_fragment.xml
app/src/main/java/com/goldenowl/ecommerce/adapter/: AppBarCategoryListAdapter.kt  BagProductListAdapter.kt  BottomSheetPromoAdapter.kt  BottomSheetSizeAdapter.kt  BottomSheetWriteReviewAdapter.kt  CategoryProductListAdapter.kt  CheckoutDeliveryAdapter.kt  FavoriteProductListAdapter.kt  HomeAdapter.kt  HomeProductListAdapter.kt  HomeViewPagerAdapter.kt  ImageProductDetailAdapter.kt  ListCountryAdapter.kt  ModalAdapter.kt  PaymentMethodAdapter.kt  ReviewAdapter.kt  ReviewImagesAdapter.kt  ShippingAddressAdapter.kt  ShopCategoryAdapter.kt  TutorialPagerAdapter.kt
app/src/main/java/com/goldenowl/ecommerce/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/goldenowl/ecommerce/ui/: LaunchActivity.kt  SplashActivity.kt
app/src/main/java/com/goldenowl/ecommerce/utils/: AppException.kt  ConnectionLiveData.kt  Constants.kt  Consts.kt  Enums.kt  FieldValidators.kt  FileHelper.kt  GlideApp.kt  ImageHelper.kt  MyResult.kt  PasswordUtils.kt  RSACipher.kt  SimpleDateFormatHelper.kt  Status.kt  TextValidation.kt  Utils.kt
app/src/main/java/com/goldenowl/ecommerce/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  InputViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  (+3 more)
app/src/main/res/drawable/: bg_card.xml  bg_cart_icon.xml  bg_ellipse.xml  bg_indicatior_selected.xml  bg_navbar.xml  bg_rounded_button_black.xml  bg_rounded_button_red.xml  bg_rounded_button_size.xml  bg_rounded_button_size_selected.xml  bg_rounded_button_white.xml  bg_rounded_item.xml  bg_rounded_stroke.xml  bg_tab_layout.xml  border_rect.xml  custom_progress_bar.xml  cv_splash.xml  ic_add.xml  ic_add_photo.xml  ic_address.xml  ic_arrow_info.xml  ic_arrow_right.xml  ic_back.xml  ic_bag.xml  ic_bag_selected.xml  ic_cart.xml  ic_chat.xml  ic_check.xml  ic_check_off.xml  ic_check_on.xml  ic_chip.xml  ic_close.xml  ic_dhl.xml  ic_enter.xml  ic_error.xml  ic_facebook.xml  ic_favorites.xml  ic_favorites_bold.xml  ic_favorites_selected.xml  ic_fedex.xml  ic_filter.xml  (+47 more)
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_tutorial.xml  app_bar_bag.xml  app_bar_category.xml  app_bar_collapsible.xml  app_bar_collapsible_grey.xml  app_bar_collapsible_img.xml  app_bar_collapsible_nav.xml  app_bar_collapsible_search.xml  app_bar_favorite_grey.xml  app_bar_my_order.xml  app_bar_navigation.xml  app_bar_settings.xml  app_bar_share.xml  app_bar_simple.xml  bag_fragment.xml  bottom_sheet_change_password.xml  fragment_add_address.xml  fragment_bag.xml  fragment_base.xml  fragment_category.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_my_promo.xml  fragment_my_review.xml  fragment_no_internet.xml  fragment_order_detail.xml  fragment_payment_method.xml  fragment_processing.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_qr.xml  fragment_rating_review.xml  (+53 more)
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_check.xml  menu_search.xml  menu_search_input.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ecommerce_launcher.xml  ic_ecommerce_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  global_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_ecommerce_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
app/src/test/java/com/goldenowl/ecommerce/: ExampleUnitTest.kt
simplechat/: .gitignore  build.gradle
simplechat/src/main/: AndroidManifest.xml
simplechat/src/main/java/com/ln/simplechat/: Constants.kt  Exceptions.kt  NavigationController.kt  SimpleChatActivity.kt
simplechat/src/main/res/anim/: anim_wobble.xml
simplechat/src/main/res/drawable/: bg_chat_timeline.xml  bg_round_top_cornner.xml  btn_choose_audio.xml  btn_choose_gif.xml  ic_cancel_black_24dp.xml  ic_create_group.xml  ic_down_arrow.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_like.xml  ic_message.xml  ic_more.xml  ic_more_smaller.xml  ic_notification.xml  ic_open_in_new.xml  ic_plus.xml  ic_reply.xml  ic_search.xml  ic_send.xml  message_incoming.xml  message_incoming_bot.xml  message_incoming_mid.xml  message_incoming_top.xml  message_outgoing.xml  message_outgoing_bot.xml  message_outgoing_mid.xml  message_outgoing_top.xml  rounded_outline.xml  tab_indicator_default.xml  tab_indicator_selected.xml
simplechat/src/main/res/layout/: activity_simple_chat.xml  background_loading.xml  bubble_activity.xml  chat_fragment.xml  chat_item.xml  dialog_reaction.xml  item_message_incomming.xml  item_message_outgoing.xml  item_message_quote.xml  item_react.xml  item_timeline.xml  layout_filter_image.xml  layout_preview.xml  layout_preview_audio.xml  layout_preview_video.xml  main_activity.xml  main_fragment.xml  notification_collapsed.xml  notification_expanded.xml  preview_fragment.xml
simplechat/src/main/res/menu/: popup_menu.xml  popup_menu_chat_more.xml
simplechat/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
simplechat/src/main/res/xml/: shortcuts.xml
(+186 files in other folders)
