// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigationVersion = "2.4.2"
        lifecycleVersion = '2.4.0'
        coroutines = '1.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // firebase
        classpath 'com.google.gms:google-services:4.3.13'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

static def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim() //unix
    if (result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}

ext {
    // query git for the commit count to automate versioning.
    gitCommitCount = generateVersionCode()
}

allprojects{
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}