plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation "com.squareup.picasso:picasso:2.71828"

    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
//    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"

    implementation 'io.github.lucksiege:pictureselector:v3.10.6'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.10.6'
    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.10.6'
    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.10.6'

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // switchmap
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // avatarview
    implementation "io.getstream:avatarview-coil:1.0.6"
}