<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tutorial.TutorialActivity"
        android:orientation="vertical"
>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_tut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                                android:id="@+id/tab_indicator"
                                                app:tabBackground="@drawable/selector_tab"
                                                app:tabGravity="center"
                                                app:tabIndicatorHeight="0dp"
                                                app:layout_constraintTop_toBottomOf="@id/view_pager_tut"
                                                android:layout_marginTop="16dp"
                                                app:tabRippleColor="@null"
    />

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/tut_next_layout"
                                                       android:orientation="horizontal"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       android:layout_marginBottom="16dp"
                                                       android:padding="16dp"
    >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/skip"
                android:background="@android:color/transparent"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:id="@+id/btn_skip"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/next"
                android:id="@+id/btn_next"
                android:textFontWeight="600"
                android:textSize="24dp"
                android:background="@drawable/bg_rounded_button_red"
                android:textColor="@color/white"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button android:layout_width="240dp" android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:id="@+id/btn_get_started"
            android:textFontWeight="600"
            android:textSize="24dp"
            android:background="@drawable/bg_rounded_button_red"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="64dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>


