<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    app:liftOnScroll="true"
    android:elevation="4dp"
    android:background="@color/white"
    >
<!--    android:backgroundTint="@color/white"-->
<!--    app:statusBarForeground="@color/white"-->

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_collapsing_tool_bar"
        android:fitsSystemWindows="true"
        app:collapsedTitleGravity="center_horizontal"
        app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Collapsed"
        app:contentScrim="@color/white"
        app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Expanded"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
        >


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            app:contentInsetEnd="@dimen/icon_width"
            app:contentInsetStartWithNavigation="50dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            >
<!--            app:menu="@menu/menu_search"-->
<!--            <include-->
<!--                android:id="@+id/search_bar"-->
<!--                layout="@layout/layout_search_bar" />-->
        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            />
<!--            android:layout_marginTop="16dp" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background_color"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/layout_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="@string/filters"
                    android:textColor="@color/black_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_low_high" />

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black_light" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_grid" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>

