<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    app:liftOnScroll="true">
    <!--    android:backgroundTint="@color/white"-->
    <!--    app:statusBarForeground="@color/white"-->

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_collapsing_tool_bar"
        android:fitsSystemWindows="true"
        app:collapsedTitleGravity="center_horizontal"
        app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Collapsed"
        app:contentScrim="@color/white"
        app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
        app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Expanded"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            app:contentInsetEnd="@dimen/icon_width"
            app:contentInsetStartWithNavigation="50dp"
            app:layout_collapseMode="pin"
            app:title="@string/bag">

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

