<?xml version="1.0" encoding="utf-8"?>

<!--    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    app:liftOnScroll="true"
    >
<!--    app:statusBarForeground="@color/white"-->

    <!--        app:contentScrim="?attr/colorPrimary"-->
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_collapsing_tool_bar"
        android:fitsSystemWindows="true"
        app:collapsedTitleGravity="center_horizontal"
        app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Collapsed"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
        app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Expanded"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
        <!--        app:statusBarScrim="@color/transparent"-->

        <!--            app:navigationIconTint="@color/white"-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="@dimen/icon_width"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_close"
            app:menu="@menu/menu_check"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            app:titleCentered="true"
            tools:title="@string/app_name"

            />


    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>