<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:buttonGravity="center_vertical"
    android:layout_gravity="bottom"
    app:contentInsetStartWithNavigation="0dp"
    tools:title="@string/app_name"
    android:background="@android:color/transparent"
    app:layout_collapseMode="pin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"/>