<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/purple_200"
>


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_centerVertical="true"
              android:textAlignment="center"
              android:text="@string/checkout"
    />
</RelativeLayout>