<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >

        <ImageView android:layout_width="wrap_content" android:layout_height="250dp"
                   android:adjustViewBounds="true"
                   android:id="@+id/tut_img"
                   android:layout_gravity="center"
                   android:src="@drawable/pexels_photo"

        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tut_title"
                  android:layout_marginTop="23dp"
                  android:layout_gravity="center"
                  android:text="title"
                  android:textFontWeight="600"
                  android:textSize="24dp"
                  android:textColor="@color/black"
                  android:padding="24px"

        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tut_des"
                  android:layout_gravity="center"
                  android:layout_marginTop="17dp"
                  android:text="description"
                  android:textFontWeight="400"
                  android:textSize="15dp"
                  android:textAlignment="center"
        />
    </LinearLayout>

