<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_light"
        app:shapeAppearanceOverlay="@style/RoundedButtonShape"
        android:contentDescription="@string/item_category"
        android:text="@string/app_name"
        android:textColor="@color/white"
        />
</FrameLayout>