<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="26dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_text"
        app:cardCornerRadius="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layout_loading"
                    layout="@layout/layout_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pexels_photo" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evening Dress"
                    android:textColor="@color/text_title_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Evening Dress"
                    android:textColor="@color/grey_text"
                    android:textSize="11sp" />


                <LinearLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/product_rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/gold"
                        android:rating="4.25"
                        android:secondaryProgressTint="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_number_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(10)"
                        android:textAppearance="@style/TextAppearance.MyApp.TextSubTitle"

                        />
                    />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_origin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15$"
                        android:textColor="@color/text_title_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="15$"
                        android:textColor="@color/red_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/product_origin_price"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_rounded_item"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@drawable/ic_favorites_bold"

        app:layout_constraintBottom_toBottomOf="@id/layout_item"
        app:layout_constraintEnd_toEndOf="@id/layout_item" />

    <TextView
        android:id="@+id/tv_discount_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_rounded_button_red"
        android:elevation="5dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="-20%"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/layout_item"
        app:layout_constraintTop_toTopOf="@+id/layout_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
