<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_size"
    android:layout_height="40dp"
    android:background="@drawable/radio_button_size"
    android:button="@color/transparent"
    android:gravity="center"
    android:text="XS"
    android:textSize="14dp"
    android:textColor="@color/black_light"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    />