<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        >

    </ImageView>
</FrameLayout>
