<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_password"
        android:id="@+id/button"
        app:shapeAppearanceOverlay="@style/RoundedButtonShape"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        />
</FrameLayout>