<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:visibility="invisible"
    android:translationZ="2dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchOutlinedTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        app:boxStrokeColor="@color/colorAccent"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorAccent"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_placeholder_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.MyApp.TextSubTitle"
            android:textColor="@color/text_title_color"
            android:textColorHint="@color/grey_text" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>