<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--&gt;-->
<!--    <solid android:color="@color/white" />-->
<!--    <corners android:radius="8dp" />-->
<!--    <stroke-->
<!--        android:width="1px"-->
<!--        android:color="@color/grey_text" />-->
<!--</shape>-->

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="8dp" />
    <solid
        android:color="#fff" />
    <stroke
        android:width="2dp"
        android:color="@color/grey_text" />
</shape>