<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="213dp"
    android:viewportWidth="208"
    android:viewportHeight="213">
  <group>
    <clip-path
        android:pathData="M0,0h208v213h-208z"/>
    <path
        android:pathData="M89.368,69.084L87.515,69.002C87.625,66.475 88.735,44.188 93.613,40.123C93.923,39.846 94.288,39.639 94.685,39.515C95.081,39.39 95.499,39.352 95.912,39.403C98.816,39.808 101.987,44.416 105.607,53.491C108.184,59.952 110.042,66.395 110.06,66.459L108.278,66.971C108.259,66.908 106.423,60.543 103.88,54.167C99.387,42.909 96.632,41.378 95.656,41.242C95.5,41.225 95.341,41.244 95.193,41.297C95.045,41.35 94.91,41.437 94.8,41.549C91.201,44.549 89.659,62.442 89.368,69.084Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M72.996,57.059L71.141,103.609L132.349,97.011L124.783,52.068L72.996,57.059Z"
        android:fillColor="#FFBA49"/>
    <path
        android:pathData="M124.783,52.068L120.28,52.502L126.272,91.913L71.355,98.236L71.141,103.609L132.349,97.011L124.783,52.068Z"
        android:fillColor="#FFA113"/>
    <path
        android:pathData="M157.85,132.113L155.304,131.83C155.326,131.63 157.44,111.717 150.585,104.27C149.779,103.364 148.779,102.653 147.66,102.189C146.54,101.725 145.33,101.52 144.121,101.591C129.189,102.015 122.168,127.658 122.099,127.917L119.625,127.255C121.004,122.466 122.919,117.849 125.335,113.491C130.537,104.23 137.008,99.229 144.048,99.029C145.624,98.948 147.198,99.221 148.656,99.827C150.113,100.434 151.416,101.359 152.47,102.535C160.113,110.841 157.946,131.248 157.85,132.113Z"
        android:fillColor="#FFBA49"/>
    <path
        android:pathData="M112.428,113.85L166.458,120.263L165.62,205.997L93.497,197.401L112.428,113.85Z"
        android:fillColor="#DB3022"/>
    <path
        android:pathData="M166.458,120.263L161.107,119.627L158.501,198.955L94.513,192.918L93.497,197.401L165.62,205.997L166.458,120.263Z"
        android:fillColor="#D10505"/>
    <path
        android:pathData="M179.999,147.509C182.46,148.025 184.804,146.057 185.235,143.109C185.694,143.893 186.153,144.678 186.612,145.464C186.181,148.411 183.835,150.38 181.378,149.864C180.919,149.078 180.459,148.293 179.999,147.509Z"
        android:fillColor="#FFBA49"/>
    <path
        android:pathData="M107.332,210.563C109.793,211.079 112.137,209.11 112.568,206.163C113.027,206.947 113.486,207.731 113.945,208.517C113.515,211.464 111.169,213.434 108.711,212.918C108.252,212.132 107.792,211.347 107.332,210.563Z"
        android:fillColor="#9B9B9B"/>
    <path
        android:pathData="M185.494,98.169C186.526,100.893 189.205,102.103 191.481,100.867C191.199,101.765 190.917,102.662 190.634,103.559C188.358,104.793 185.679,103.584 184.648,100.859C184.932,99.963 185.214,99.067 185.494,98.169Z"
        android:fillColor="#FF5C00"/>
    <path
        android:pathData="M169.571,78.82C169.987,75.869 168.327,73.075 165.864,72.577C166.515,72.021 167.167,71.465 167.82,70.91C170.282,71.407 171.942,74.202 171.528,77.152C170.876,77.708 170.224,78.264 169.571,78.82Z"
        android:fillColor="#021193"/>
    <path
        android:pathData="M21.708,66.91C22.123,63.959 20.464,61.165 18,60.668C18.652,60.112 19.303,59.556 19.956,59C22.418,59.497 24.078,62.292 23.664,65.242C23.013,65.798 22.36,66.354 21.708,66.91Z"
        android:fillColor="#FF5C00"/>
    <path
        android:pathData="M72.094,171.475C72.51,168.523 70.85,165.729 68.387,165.232C69.038,164.676 69.69,164.12 70.343,163.564C72.805,164.061 74.465,166.857 74.051,169.807C73.399,170.363 72.747,170.919 72.094,171.475Z"
        android:fillColor="#FF5C00"/>
    <path
        android:pathData="M201.332,60.889C203.776,61.506 206.174,59.633 206.688,56.703C207.126,57.506 207.563,58.309 208,59.113C207.486,62.04 205.087,63.914 202.644,63.299C202.206,62.496 201.769,61.693 201.332,60.889Z"
        android:fillColor="#FFBA49"/>
    <path
        android:pathData="M5.821,97.141C4.945,94.338 2.339,92.917 0,93.968C0.331,93.097 0.662,92.224 0.994,91.35C3.332,90.301 5.938,91.721 6.815,94.522C6.484,95.395 6.153,96.268 5.821,97.141Z"
        android:fillColor="#FFBA49"/>
    <path
        android:pathData="M66.534,131.279C66.707,134.264 68.867,136.516 71.358,136.308C70.832,137.033 70.306,137.754 69.782,138.479C67.29,138.685 65.131,136.432 64.958,133.447C65.483,132.726 66.009,132.003 66.534,131.279Z"
        android:fillColor="#DB3022"/>
    <path
        android:pathData="M48.929,77.053C51.403,76.642 53.129,73.905 52.785,70.941C53.424,71.52 54.062,72.098 54.7,72.675C55.043,75.64 53.317,78.376 50.843,78.788C50.206,78.21 49.568,77.631 48.929,77.053Z"
        android:fillColor="#021193"/>
    <path
        android:pathData="M149.812,40.706C146.604,40.812 148.91,46.465 145.701,46.573C145.088,45.957 144.476,45.34 143.862,44.724C147.071,44.617 144.765,38.965 147.973,38.856C148.587,39.472 149.199,40.089 149.812,40.706Z"
        android:fillColor="#FF5C00"/>
    <path
        android:pathData="M155.642,189.278C152.519,188.392 153.531,194.565 150.407,193.68C149.947,192.895 149.488,192.11 149.029,191.325C152.152,192.211 151.139,186.038 154.264,186.924C154.723,187.709 155.182,188.494 155.642,189.278Z"
        android:fillColor="#FFBA49"/>
    <path
        android:pathData="M62.78,197.315C60.575,200.11 65.542,202.157 63.336,204.949C62.54,205.031 61.742,205.116 60.946,205.197C63.151,202.404 58.184,200.359 60.39,197.565C61.188,197.483 61.984,197.4 62.78,197.315Z"
        android:fillColor="#021193"/>
    <path
        android:pathData="M134.225,4.355C131.085,5.154 134.202,10.219 131.063,11.016C130.369,10.541 129.671,10.068 128.977,9.592C132.116,8.795 128.998,3.732 132.138,2.933C132.834,3.409 133.53,3.883 134.225,4.355Z"
        android:fillColor="#DB3022"/>
    <path
        android:pathData="M33.444,21.004C34.988,24.376 38.137,19.339 39.679,22.71C39.5,23.643 39.323,24.58 39.143,25.514C37.601,22.142 34.454,27.18 32.91,23.808C33.089,22.872 33.267,21.937 33.444,21.004Z"
        android:fillColor="#9B9B9B"/>
    <path
        android:pathData="M6.815,153.583C7.229,153.508 7.604,153.29 7.874,152.966C8.144,152.643 8.292,152.235 8.292,151.814C8.292,151.392 8.144,150.984 7.874,150.661C7.604,150.337 7.229,150.119 6.815,150.044"
        android:fillColor="#000000"/>
    <path
        android:pathData="M174.448,16.866C173.098,16.866 172,15.55 172,13.933C172,12.316 173.098,11 174.448,11C175.798,11 176.896,12.316 176.896,13.933C176.896,15.55 175.798,16.866 174.448,16.866ZM174.448,12.163C174.019,12.206 173.624,12.415 173.348,12.746C173.072,13.077 172.936,13.503 172.971,13.933C172.932,14.149 172.941,14.372 172.997,14.584C173.053,14.797 173.155,14.995 173.296,15.163C173.437,15.332 173.613,15.468 173.812,15.561C174.011,15.654 174.228,15.702 174.448,15.702C174.668,15.702 174.885,15.654 175.084,15.561C175.283,15.468 175.459,15.332 175.6,15.163C175.741,14.995 175.843,14.797 175.899,14.584C175.955,14.372 175.964,14.149 175.925,13.933C175.959,13.503 175.824,13.077 175.548,12.746C175.272,12.415 174.877,12.206 174.448,12.163Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.947,127.983C30.598,127.983 29.5,126.668 29.5,125.05C29.5,123.433 30.598,122.117 31.947,122.117C33.297,122.117 34.395,123.433 34.395,125.05C34.395,126.668 33.297,127.983 31.947,127.983ZM31.947,123.281C31.533,123.356 31.158,123.574 30.888,123.897C30.618,124.221 30.471,124.629 30.471,125.05C30.471,125.472 30.618,125.88 30.888,126.203C31.158,126.526 31.533,126.745 31.947,126.82C32.362,126.745 32.736,126.526 33.007,126.203C33.276,125.88 33.424,125.472 33.424,125.05C33.424,124.629 33.276,124.221 33.007,123.897C32.736,123.574 32.362,123.356 31.947,123.281Z"
        android:fillColor="#000000"/>
  </group>
</vector>
