<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
  <path
      android:strokeWidth="1"
      android:pathData="M23.4558,20.5187L23.4583,20.542L23.4629,20.565C23.4867,20.6823 23.5,20.796 23.5,20.9091C23.5,21.8094 22.8081,22.5 22,22.5H12H2C1.1919,22.5 0.5,21.8094 0.5,20.9091C0.5,20.796 0.5133,20.6823 0.5371,20.565L0.5417,20.542L0.5442,20.5187L2.4972,2.1437L2.5,2.1174V2.0909C2.5,1.1906 3.1919,0.5 4,0.5H12H20C20.8081,0.5 21.5,1.1906 21.5,2.0909V2.1174L21.5028,2.1437L23.4558,20.5187ZM17.5,6.2727V5.4437C18.1009,5.0852 18.5,4.4181 18.5,3.6591C18.5,2.5385 17.6249,1.5909 16.5,1.5909C15.3751,1.5909 14.5,2.5385 14.5,3.6591V6.2727C14.5,7.747 13.3571,8.9091 12,8.9091C10.6429,8.9091 9.5,7.747 9.5,6.2727V3.6591C9.5,2.5385 8.6249,1.5909 7.5,1.5909C6.3751,1.5909 5.5,2.5385 5.5,3.6591C5.5,4.4181 5.8991,5.0852 6.5,5.4437V6.2727C6.5,9.41 8.9461,12 12,12C15.0539,12 17.5,9.41 17.5,6.2727Z"
      android:fillColor="#00000000"
      android:strokeColor="#9B9B9B"/>
</vector>
