<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M26.953,24.4658L25,6.0909C25,4.9357 24.105,4 23,4H15H7C5.895,4 5,4.9357 5,6.0909L3.047,24.4658C3.018,24.609 3,24.7565 3,24.9091C3,26.0643 3.895,27 5,27H15H25C26.105,27 27,26.0643 27,24.9091C27,24.7565 26.982,24.609 26.953,24.4658ZM20,9.1311V10.2727C20,13.155 17.757,15.5 15,15.5C12.243,15.5 10,13.155 10,10.2727V9.1311C9.419,8.9157 9,8.3407 9,7.6591C9,6.7934 9.672,6.0909 10.5,6.0909C11.328,6.0909 12,6.7934 12,7.6591V10.2727C12,12.0019 13.346,13.4091 15,13.4091C16.654,13.4091 18,12.0019 18,10.2727V7.6591C18,6.7934 18.672,6.0909 19.5,6.0909C20.328,6.0909 21,6.7934 21,7.6591C21,8.3407 20.581,8.9157 20,9.1311Z"
      android:fillColor="#DB3022"/>
</vector>
