<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.375,17.048L17.333,7.248C17.333,6.632 16.856,6.133 16.267,6.133H12H7.733C7.144,6.133 6.667,6.632 6.667,7.248L5.625,17.048C5.61,17.125 5.6,17.203 5.6,17.285C5.6,17.901 6.077,18.4 6.667,18.4H12H17.333C17.923,18.4 18.4,17.901 18.4,17.285C18.4,17.203 18.39,17.125 18.375,17.048ZM14.667,8.87V9.479C14.667,11.016 13.47,12.267 12,12.267C10.53,12.267 9.333,11.016 9.333,9.479V8.87C9.023,8.755 8.8,8.448 8.8,8.085C8.8,7.623 9.158,7.248 9.6,7.248C10.042,7.248 10.4,7.623 10.4,8.085V9.479C10.4,10.401 11.118,11.151 12,11.151C12.882,11.151 13.6,10.401 13.6,9.479V8.085C13.6,7.623 13.958,7.248 14.4,7.248C14.842,7.248 15.2,7.623 15.2,8.085C15.2,8.448 14.976,8.755 14.667,8.87Z"
      android:fillColor="#F9F9F9"/>
</vector>
