<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15.079,27L13.1826,25.2736C6.4469,19.1657 2,15.1373 2,10.1935C2,6.1651 5.1651,3 9.1935,3C11.4692,3 13.6534,4.0594 15.079,5.7335C16.5046,4.0594 18.6888,3 20.9646,3C24.9929,3 28.158,6.1651 28.158,10.1935C28.158,15.1373 23.7112,19.1657 16.9755,25.2866L15.079,27Z"
      android:fillColor="#DB3022"
      android:fillType="evenOdd"/>
</vector>
