<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.355,0.6436C5.4685,1.6578 2.972,3.8423 1.5677,6.5728C1.0996,7.509 0.7095,8.5232 0.5535,9.6154C0.0074,12.1899 0.3975,14.9984 1.5677,17.3389C2.3478,18.8992 3.44,20.2254 4.8443,21.3177C6.0926,22.3319 7.5749,23.112 9.2132,23.5021C11.2416,24.0482 13.348,24.0482 15.2984,23.5801C17.0927,23.19 18.8091,22.3319 20.2133,21.0056C21.6956,19.6793 22.7098,17.963 23.2559,16.0126C23.88,13.9842 23.9581,11.7998 23.568,9.6934C19.8232,9.6934 16.0785,9.6934 12.3338,9.6934C12.3338,11.2537 12.3338,12.814 12.3338,14.3743C14.5182,14.3743 16.7026,14.3743 18.8091,14.3743C18.575,15.8566 17.6388,17.2609 16.3906,18.041C15.6104,18.5871 14.6742,18.8992 13.7381,19.0552C12.8019,19.2113 11.7877,19.2113 10.8515,19.0552C9.9153,18.8992 8.9791,18.4311 8.199,17.885C6.9507,17.0268 5.9365,15.7006 5.4685,14.2183C4.9223,12.736 4.9223,11.0977 5.4685,9.5374C5.8585,8.5232 6.4046,7.509 7.1848,6.7288C8.121,5.7146 9.3692,5.0125 10.7735,4.7784C11.9437,4.5444 13.1139,4.5444 14.2842,4.9345C15.2204,5.2465 16.1565,5.7926 16.8587,6.4167C17.5608,5.7146 18.341,4.9345 19.0431,4.2323C19.4332,3.8423 19.8232,3.4522 20.2133,3.0621C19.1211,2.0479 17.7949,1.1897 16.3906,0.6436C13.8161,-0.2145 10.9295,-0.2145 8.355,0.6436Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.3549,0.6436C10.9295,-0.2145 13.816,-0.2145 16.3905,0.7216C17.7948,1.2677 19.1211,2.0479 20.2133,3.1401C19.8232,3.5302 19.4331,3.9203 19.043,4.3103C18.3409,5.0125 17.5608,5.7926 16.8586,6.4948C16.1565,5.7926 15.2203,5.2465 14.2841,5.0125C13.1919,4.7004 11.9437,4.6224 10.7734,4.8564C9.4472,5.1685 8.1989,5.8706 7.1847,6.8068C6.4046,7.587 5.7804,8.6012 5.4684,9.6154C4.1421,8.6012 2.8939,7.587 1.5676,6.5728C2.9719,3.8423 5.4684,1.6578 8.3549,0.6436Z"
      android:fillColor="#EA4335"/>
  <path
      android:pathData="M0.5535,9.6154C0.7875,8.6012 1.0996,7.587 1.5677,6.5728C2.8939,7.587 4.1422,8.6012 5.4685,9.6154C4.9223,11.0977 4.9223,12.736 5.4685,14.2963C4.1422,15.3105 2.8939,16.3247 1.5677,17.3389C0.3975,14.9204 0.0074,12.1899 0.5535,9.6154Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M12.2557,9.6934C16.0005,9.6934 19.7452,9.6934 23.4899,9.6934C23.88,11.7998 23.802,13.9842 23.1779,16.0126C22.6318,17.885 21.6176,19.6013 20.1353,21.0056C18.887,19.9914 17.6388,19.0552 16.3125,18.041C17.5608,17.1829 18.4189,15.8566 18.731,14.3743C16.5466,14.3743 14.3621,14.3743 12.2557,14.3743C12.2557,12.814 12.2557,11.2537 12.2557,9.6934Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M1.5676,17.3389C2.8939,16.3247 4.1421,15.3105 5.4684,14.2963C5.9365,15.7786 6.9507,17.1048 8.1989,17.963C8.9791,18.5091 9.9153,18.8992 10.8514,19.1332C11.7876,19.2893 12.7238,19.2893 13.738,19.1332C14.6742,18.9772 15.6104,18.5871 16.3905,18.119C17.6388,19.1332 18.887,20.0694 20.2133,21.0836C18.809,22.3319 17.1707,23.19 15.2983,23.6581C13.2699,24.1262 11.1635,24.1262 9.2131,23.5801C7.6528,23.19 6.1705,22.4099 4.8443,21.3957C3.518,20.2255 2.3478,18.8212 1.5676,17.3389Z"
      android:fillColor="#34A853"/>
</vector>
