<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="26dp"
    android:viewportWidth="22"
    android:viewportHeight="26">
  <path
      android:pathData="M11.1408,25L11.1408,24.5H11.1408L11.1408,25ZM1,19.5577L0.5001,19.5502L0.4977,19.705L0.5833,19.8341L1,19.5577ZM21.2817,19.5577L21.6984,19.8341L21.784,19.705L21.7816,19.5502L21.2817,19.5577ZM11.1408,1.5C13.6703,1.5 15.7113,3.5409 15.7113,6.0704H16.7113C16.7113,2.9887 14.2226,0.5 11.1408,0.5V1.5ZM15.7113,6.0704C15.7113,8.5999 13.6703,10.6408 11.1408,10.6408V11.6408C14.2226,11.6408 16.7113,9.1522 16.7113,6.0704H15.7113ZM11.1408,10.6408C8.6113,10.6408 6.5704,8.5999 6.5704,6.0704H5.5704C5.5704,9.1522 8.0591,11.6408 11.1408,11.6408V10.6408ZM6.5704,6.0704C6.5704,3.5409 8.6113,1.5 11.1408,1.5V0.5C8.0591,0.5 5.5704,2.9887 5.5704,6.0704H6.5704ZM11.1408,24.5C7.2297,24.5 3.5786,22.5406 1.4167,19.2813L0.5833,19.8341C2.9306,23.3727 6.8945,25.5 11.1408,25.5L11.1408,24.5ZM1.4999,19.5653C1.5099,18.904 1.8449,18.2784 2.4725,17.6902C3.1021,17.1002 3.9922,16.5826 5.0148,16.1549C7.0619,15.2987 9.519,14.8521 11.1408,14.8521V13.8521C9.3824,13.8521 6.7944,14.3266 4.6289,15.2324C3.5451,15.6857 2.537,16.2593 1.7887,16.9606C1.0382,17.6638 0.5154,18.5297 0.5001,19.5502L1.4999,19.5653ZM11.1408,14.8521C12.7541,14.8521 15.2113,15.2986 17.2608,16.155C18.2845,16.5827 19.1762,17.1004 19.8072,17.6906C20.4362,18.2789 20.7718,18.9045 20.7817,19.5653L21.7816,19.5502C21.7662,18.5293 21.242,17.6633 20.4903,16.9603C19.7407,16.2591 18.731,15.6855 17.6463,15.2323C15.4789,14.3267 12.891,13.8521 11.1408,13.8521V14.8521ZM20.865,19.2813C18.703,22.5406 15.052,24.5 11.1408,24.5L11.1408,25.5C15.3872,25.5 19.3511,23.3727 21.6984,19.8341L20.865,19.2813Z"
      android:fillColor="#9B9B9B"/>
</vector>
