<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.2,19.2C5.88,19.2 4.812,20.28 4.812,21.6C4.812,22.92 5.88,24 7.2,24C8.52,24 9.6,22.92 9.6,21.6C9.6,20.28 8.52,19.2 7.2,19.2ZM0,0V2.4H2.4L6.72,11.508L5.1,14.448C4.908,14.784 4.8,15.18 4.8,15.6C4.8,16.92 5.88,18 7.2,18H21.6V15.6H7.704C7.536,15.6 7.404,15.468 7.404,15.3L7.44,15.156L8.52,13.2H17.46C18.36,13.2 19.152,12.708 19.56,11.964L23.856,4.176C24.0574,3.8035 24.0482,3.3525 23.8318,2.9885C23.6153,2.6244 23.2235,2.401 22.8,2.4H5.052L3.924,0H0ZM19.2,19.2C17.88,19.2 16.812,20.28 16.812,21.6C16.812,22.92 17.88,24 19.2,24C20.52,24 21.6,22.92 21.6,21.6C21.6,20.28 20.52,19.2 19.2,19.2Z"
      android:fillColor="#DB3022"
      android:fillType="evenOdd"/>
</vector>
