<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,0.8335C13.9,0.8335 0.8334,13.9002 0.8334,30.0002C0.8334,46.1002 13.9,59.1668 30,59.1668C46.1,59.1668 59.1667,46.1002 59.1667,30.0002C59.1667,13.9002 46.1,0.8335 30,0.8335ZM30,9.5835C34.8417,9.5835 38.75,13.4918 38.75,18.3335C38.75,23.1752 34.8417,27.0835 30,27.0835C25.1584,27.0835 21.25,23.1752 21.25,18.3335C21.25,13.4918 25.1584,9.5835 30,9.5835ZM30,51.0002C26.5346,51.0002 23.1231,50.1426 20.0696,48.5039C17.0161,46.8652 14.4156,44.4963 12.5,41.6085C12.5875,35.8043 24.1667,32.6252 30,32.6252C35.8042,32.6252 47.4125,35.8043 47.5,41.6085C45.5844,44.4963 42.984,46.8652 39.9305,48.5039C36.877,50.1426 33.4655,51.0002 30,51.0002Z"
      android:fillColor="#000000"/>
</vector>
