<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="385dp"
    android:height="298dp"
    android:viewportWidth="385"
    android:viewportHeight="298">
  <path
      android:pathData="M399.936,261.878H0V262.078H399.936V261.878Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M359.862,274.748H333.37V274.948H359.862V274.748Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M264.933,276.923H257.982V277.123H264.933V276.923Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M332.57,267.325H317.221V267.525H332.57V267.325Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M76.508,268.669H41.961V268.869H76.508V268.669Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M88.698,268.669H83.634V268.869H88.698V268.669Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M180.091,272.044H105.159V272.244H180.091V272.044Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M189.569,226.204H35.122C33.912,226.201 32.753,225.719 31.898,224.863C31.043,224.007 30.563,222.846 30.563,221.636V4.527C30.573,3.324 31.058,2.174 31.912,1.326C32.766,0.479 33.919,0.002 35.122,0H189.569C190.781,0 191.942,0.481 192.799,1.338C193.655,2.194 194.137,3.356 194.137,4.567V221.636C194.137,222.848 193.655,224.009 192.799,224.866C191.942,225.722 190.781,226.204 189.569,226.204ZM35.122,0.16C33.965,0.162 32.857,0.623 32.039,1.442C31.222,2.261 30.763,3.37 30.763,4.527V221.636C30.763,222.793 31.222,223.903 32.039,224.722C32.857,225.54 33.965,226.001 35.122,226.004H189.569C190.727,226.001 191.837,225.541 192.655,224.722C193.474,223.904 193.935,222.794 193.937,221.636V4.527C193.935,3.37 193.474,2.26 192.655,1.441C191.837,0.623 190.727,0.162 189.569,0.16H35.122Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M362.59,226.204H208.134C206.924,226.201 205.763,225.72 204.907,224.864C204.051,224.007 203.569,222.847 203.567,221.636V4.527C203.58,3.324 204.066,2.173 204.921,1.326C205.776,0.478 206.931,0.002 208.134,0H362.59C363.791,0.004 364.943,0.482 365.795,1.329C366.647,2.177 367.13,3.326 367.141,4.527V221.636C367.141,222.845 366.662,224.004 365.809,224.86C364.956,225.716 363.798,226.199 362.59,226.204ZM208.134,0.16C206.977,0.162 205.867,0.623 205.049,1.441C204.23,2.26 203.769,3.37 203.767,4.527V221.636C203.769,222.794 204.23,223.904 205.049,224.722C205.867,225.541 206.977,226.001 208.134,226.004H362.59C363.747,226.001 364.857,225.541 365.675,224.722C366.494,223.904 366.955,222.794 366.957,221.636V4.527C366.955,3.37 366.494,2.26 365.675,1.441C364.857,0.623 363.747,0.162 362.59,0.16H208.134Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M308.858,175.648C320.7,163.806 320.7,144.607 308.858,132.765C297.016,120.923 277.817,120.923 265.975,132.765C254.133,144.607 254.133,163.806 265.975,175.648C277.817,187.49 297.016,187.49 308.858,175.648Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M56.551,100.784H139.586C139.586,100.784 138.386,94.209 123.02,94.585C126.068,84.986 117.469,74.508 98.072,74.108C78.675,73.708 85.49,89.306 85.49,89.306C85.49,89.306 52.888,83.706 62.75,95.321C46.593,95.937 43.401,98 56.551,100.784Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M272.092,141.905C273.98,132.459 257.839,122.108 228.099,121.708C198.36,121.309 213.278,136.722 213.278,136.722C213.278,136.722 161.918,131.123 180.323,142.649C155.831,143.201 151.528,145.241 172.428,148.024H299.152C299.152,148.024 295.424,141.577 272.092,141.905Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M255.615,71.132H341.649C341.649,71.132 360.846,60.11 338.09,58.687C342.001,49.264 332.395,33.283 298.808,32.915C265.221,32.547 282.635,54.599 282.635,54.599C282.635,54.599 231.443,39.842 249.4,63.31C241.561,63.31 213.67,71.132 255.615,71.132Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M75.436,185.274H114.094C114.094,185.274 122.724,180.323 112.494,179.675C114.254,175.444 109.934,168.261 94.841,168.093C79.747,167.925 87.578,177.835 87.578,177.835C87.578,177.835 64.574,171.212 72.636,181.755C69.125,181.763 56.583,185.274 75.436,185.274Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M73.692,34.331C73.692,34.331 62.782,27.34 55.191,37.282C61.422,31.107 73.268,37.33 73.268,37.33C73.268,37.33 86.866,31.171 91.345,37.33C86.522,27.404 73.692,34.331 73.692,34.331Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M132.179,126.38C132.179,126.38 125.62,122.172 121.044,128.155C124.804,124.436 131.931,128.155 131.931,128.155C131.931,128.155 140.089,124.444 142.817,128.155C139.905,122.236 132.179,126.38 132.179,126.38Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M251.775,28.907C251.775,28.907 248.496,26.804 246.176,29.795C248.056,27.932 251.623,29.795 251.623,29.795C251.623,29.795 255.703,27.948 257.063,29.795C255.639,26.82 251.775,28.907 251.775,28.907Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M332.002,100.72C332.002,100.72 328.715,98.616 326.403,101.608C328.275,99.752 331.842,101.608 331.842,101.608C331.842,101.608 335.922,99.752 337.282,101.608C335.858,98.632 332.002,100.72 332.002,100.72Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M199.968,298C285.62,298 355.055,293.946 355.055,288.945C355.055,283.945 285.62,279.891 199.968,279.891C114.316,279.891 44.881,283.945 44.881,288.945C44.881,293.946 114.316,298 199.968,298Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M147.464,241.377C150.192,257.167 137.458,264.941 125.068,261.022C116.629,258.342 108.271,260.398 102.607,263.102C102.384,263.202 102.134,263.223 101.896,263.163C101.659,263.103 101.449,262.965 101.3,262.77C101.151,262.576 101.072,262.338 101.076,262.093C101.079,261.848 101.165,261.612 101.32,261.422C102.273,260.28 103.29,259.193 104.367,258.166C104.544,258 104.659,257.778 104.693,257.537C104.727,257.296 104.678,257.051 104.554,256.842C104.43,256.633 104.239,256.472 104.012,256.385C103.785,256.299 103.535,256.292 103.303,256.367C98.376,257.871 91.113,259.278 84.106,257.631C83.896,257.582 83.704,257.471 83.558,257.313C83.41,257.154 83.314,256.956 83.282,256.742C83.249,256.528 83.281,256.31 83.374,256.114C83.467,255.919 83.616,255.756 83.802,255.647C90.801,251.504 101.48,240.617 111.486,237.082C111.731,236.995 111.937,236.822 112.065,236.596C112.193,236.37 112.235,236.105 112.183,235.85C112.132,235.595 111.99,235.368 111.784,235.209C111.578,235.05 111.322,234.971 111.062,234.986C109.484,235.076 107.913,235.268 106.359,235.562C106.106,235.625 105.839,235.595 105.607,235.476C105.375,235.358 105.193,235.16 105.096,234.918C104.999,234.677 104.992,234.408 105.077,234.162C105.162,233.916 105.333,233.708 105.559,233.578C119.589,224.868 143.977,221.212 147.464,241.377Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M147.464,241.377C150.192,257.167 137.458,264.941 125.068,261.022C116.629,258.342 108.271,260.398 102.607,263.102C102.384,263.202 102.134,263.223 101.896,263.163C101.659,263.103 101.449,262.965 101.3,262.77C101.151,262.576 101.072,262.338 101.076,262.093C101.079,261.848 101.165,261.612 101.32,261.422C102.273,260.28 103.29,259.193 104.367,258.166C104.544,258 104.659,257.778 104.693,257.537C104.727,257.296 104.678,257.051 104.554,256.842C104.43,256.633 104.239,256.472 104.012,256.385C103.785,256.299 103.535,256.292 103.303,256.367C98.376,257.871 91.113,259.278 84.106,257.631C83.896,257.582 83.704,257.471 83.558,257.313C83.41,257.154 83.314,256.956 83.282,256.742C83.249,256.528 83.281,256.31 83.374,256.114C83.467,255.919 83.616,255.756 83.802,255.647C90.801,251.504 101.48,240.617 111.486,237.082C111.731,236.995 111.937,236.822 112.065,236.596C112.193,236.37 112.235,236.105 112.183,235.85C112.132,235.595 111.99,235.368 111.784,235.209C111.578,235.05 111.322,234.971 111.062,234.986C109.484,235.076 107.913,235.268 106.359,235.562C106.106,235.625 105.839,235.595 105.607,235.476C105.375,235.358 105.193,235.16 105.096,234.918C104.999,234.677 104.992,234.408 105.077,234.162C105.162,233.916 105.333,233.708 105.559,233.578C119.589,224.868 143.977,221.212 147.464,241.377Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M130.251,264.421L124.892,223.164C124.865,222.942 124.886,222.717 124.955,222.505C125.025,222.293 125.139,222.098 125.292,221.935C125.444,221.771 125.631,221.644 125.838,221.56C126.045,221.477 126.268,221.44 126.492,221.452L152.487,223.308C152.837,223.333 153.168,223.478 153.423,223.718C153.678,223.959 153.842,224.28 153.887,224.628L157.886,255.655C157.923,255.998 157.841,256.344 157.655,256.634C157.469,256.925 157.19,257.144 156.863,257.255L132.203,265.677C131.991,265.742 131.769,265.76 131.55,265.729C131.331,265.699 131.121,265.622 130.935,265.502C130.75,265.383 130.592,265.224 130.474,265.037C130.356,264.851 130.28,264.64 130.251,264.421Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M125.076,256.679L121.876,231.931C121.849,231.719 121.867,231.504 121.929,231.299C121.991,231.095 122.095,230.906 122.234,230.745C122.374,230.583 122.546,230.453 122.739,230.362C122.933,230.272 123.143,230.223 123.356,230.219L153.207,229.659C153.582,229.652 153.946,229.784 154.23,230.029C154.513,230.274 154.696,230.615 154.743,230.987L157.143,249.216C157.189,249.587 157.097,249.963 156.885,250.271C156.672,250.579 156.354,250.798 155.991,250.888L126.988,257.958C126.777,258.015 126.557,258.026 126.342,257.99C126.127,257.955 125.922,257.874 125.741,257.753C125.56,257.631 125.407,257.473 125.292,257.288C125.178,257.102 125.104,256.895 125.076,256.679Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M255.227,252.248L239.631,254.815L239.764,255.62L255.359,253.053L255.227,252.248Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M235.576,255.486L230.99,256.241L231.123,257.046L235.708,256.291L235.576,255.486Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M301.415,221.236C301.415,221.236 279.907,201.088 249.096,205.079L152.048,214.254C150.268,214.421 148.541,214.946 146.968,215.795C145.396,216.645 144.011,217.803 142.896,219.2C141.78,220.596 140.958,222.203 140.477,223.925C139.996,225.646 139.867,227.447 140.097,229.219L143.393,254.655C143.622,256.428 144.207,258.136 145.111,259.678C146.015,261.22 147.22,262.564 148.655,263.63C150.09,264.696 151.724,265.462 153.462,265.882C155.199,266.303 157.003,266.369 158.766,266.077L254.951,250.2C285.754,246.208 301.415,221.236 301.415,221.236Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M249.988,230.792C250.395,221.675 243.335,213.953 234.217,213.545C225.099,213.137 217.378,220.198 216.97,229.316C216.562,238.433 223.623,246.155 232.741,246.563C241.858,246.97 249.58,239.91 249.988,230.792Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M244.601,230.939C244.391,233.488 243.314,235.888 241.551,237.741C239.787,239.593 237.442,240.786 234.906,241.121C234.746,241.121 234.578,241.161 234.41,241.169C233.703,241.237 232.99,241.237 232.283,241.169C232.035,241.169 231.779,241.113 231.539,241.073L231.003,240.969C228.775,240.458 226.757,239.277 225.22,237.586C223.683,235.894 222.701,233.773 222.404,231.507C222.339,230.976 222.31,230.442 222.316,229.907C222.458,227.151 223.612,224.544 225.558,222.586C227.504,220.629 230.105,219.459 232.86,219.301C235.616,219.144 238.332,220.009 240.489,221.732C242.645,223.455 244.09,225.913 244.545,228.635C244.645,229.399 244.664,230.171 244.601,230.939Z"
      android:strokeAlpha="0.3"
      android:fillColor="#DB3022"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M244.601,230.939C244.391,233.488 243.314,235.888 241.551,237.741C239.787,239.593 237.442,240.786 234.906,241.121C234.746,241.121 234.578,241.161 234.41,241.169C233.703,241.233 232.99,241.233 232.283,241.169C232.035,241.169 231.779,241.113 231.539,241.073L231.003,240.969C228.775,240.458 226.757,239.277 225.22,237.586C223.683,235.894 222.701,233.773 222.404,231.507C222.339,230.976 222.31,230.442 222.316,229.907C222.573,227.448 223.674,225.154 225.434,223.416C227.193,221.679 229.501,220.606 231.963,220.381C238.082,219.653 243.689,223.708 244.505,229.435C244.572,229.933 244.604,230.436 244.601,230.939Z"
      android:strokeAlpha="0.3"
      android:fillColor="#DB3022"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M210.262,205.071L215.261,204.575L215.965,193.153L210.966,193.649L210.262,205.071Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M181.563,208.039L186.482,207.551L187.53,195.928L182.611,196.416L181.563,208.039Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M186.762,206.447L181.227,206.999C181.131,207.009 181.041,207.052 180.973,207.12C180.904,207.189 180.861,207.279 180.851,207.375L180.427,211.838C180.419,211.945 180.434,212.053 180.471,212.154C180.508,212.255 180.567,212.346 180.643,212.422C180.719,212.498 180.81,212.557 180.911,212.594C181.012,212.631 181.12,212.646 181.227,212.638C183.155,212.414 184.074,212.206 186.506,211.966C188.002,211.814 190.01,211.678 192.105,211.47C194.201,211.262 194.193,209.198 193.321,209.07C189.426,208.622 188.946,207.599 187.594,206.631C187.348,206.472 187.052,206.407 186.762,206.447Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.405,203.543L210.03,204.087C209.933,204.094 209.842,204.136 209.773,204.205C209.704,204.274 209.662,204.366 209.654,204.463L209.23,208.926C209.221,209.034 209.234,209.142 209.271,209.244C209.308,209.345 209.367,209.437 209.443,209.514C209.519,209.59 209.611,209.649 209.713,209.685C209.814,209.722 209.923,209.736 210.03,209.726C211.966,209.502 214.749,209.102 217.189,208.862C220.045,208.574 220.061,208.726 223.404,208.39C225.42,208.182 225.724,206.087 224.86,205.991C220.9,205.535 220.213,205.519 216.621,203.807C216.246,203.614 215.827,203.523 215.405,203.543Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.232,44.745C197.48,44.857 198.888,44.993 200.232,45.057C201.576,45.121 202.919,45.169 204.231,45.169C205.495,45.166 206.759,45.091 208.014,44.945C209.011,44.841 209.987,44.591 210.91,44.201L209.438,46.457C209.438,46.721 209.494,46.721 209.438,46.561C209.371,46.315 209.274,46.079 209.15,45.857C208.776,45.174 208.333,44.531 207.831,43.937C206.679,42.557 205.442,41.251 204.127,40.026C202.783,38.738 201.368,37.49 199.936,36.25C198.504,35.01 197.016,33.778 195.576,32.587L197.496,29.595C199.28,30.507 200.96,31.499 202.655,32.531C204.351,33.563 205.983,34.682 207.599,35.882C209.267,37.095 210.842,38.432 212.31,39.882C213.125,40.705 213.861,41.602 214.509,42.561C214.908,43.153 215.235,43.789 215.485,44.457C215.847,45.393 215.974,46.404 215.853,47.4L215.677,48.808L214.365,49.68C212.786,50.685 211.025,51.373 209.182,51.704C207.601,52.028 205.996,52.226 204.383,52.296C202.831,52.383 201.304,52.368 199.792,52.296C198.28,52.224 196.816,52.112 195.217,51.872L196.232,44.745Z"
      android:fillColor="#CE7A63"/>
  <path
      android:pathData="M199.168,31.195L196.224,27.508L194.017,32.795C194.017,32.795 196.688,35.938 199.52,34.395L199.168,31.195Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M192.321,25.572L191.825,31.571L194.017,32.755L196.216,27.492L192.321,25.572Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M188.714,26.34L193.193,24.484C193.266,24.446 193.345,24.425 193.427,24.42C193.509,24.416 193.59,24.43 193.666,24.46C193.742,24.491 193.811,24.537 193.867,24.597C193.924,24.656 193.966,24.727 193.993,24.804L196.88,34.011C196.915,34.173 196.892,34.341 196.814,34.488C196.737,34.634 196.61,34.748 196.456,34.81L191.977,36.666C191.905,36.704 191.825,36.726 191.743,36.73C191.661,36.734 191.58,36.72 191.504,36.69C191.428,36.659 191.359,36.613 191.303,36.554C191.247,36.494 191.204,36.424 191.177,36.346L188.29,27.196C188.24,27.026 188.256,26.843 188.334,26.685C188.413,26.526 188.548,26.403 188.714,26.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M191.353,53.527C194.609,57.463 207.951,53.775 207.951,53.775L206.823,44.793C206.823,44.793 203.455,43.785 196.776,43.577C189.929,43.329 187.786,49.216 191.353,53.527Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M215.965,193.161L215.597,199.048L210.606,199.544L210.966,193.657L215.965,193.161Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M182.603,196.424L187.53,195.928L186.986,201.919L182.067,202.415L182.603,196.424Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M201.608,46.049C203.543,51.072 208.294,66.045 206.639,88.65L180.307,91.297C179.619,87.298 179.507,65.31 173.204,46.696C176.051,45.847 178.95,45.182 181.883,44.705C185.591,44.113 189.33,43.736 193.081,43.577C194.997,43.574 196.912,43.684 198.816,43.905C199.433,43.973 200.019,44.208 200.512,44.586C201.004,44.964 201.383,45.47 201.608,46.049Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M191.489,50.152L190.458,50.288C190.561,59.086 190.689,61.486 182.747,69.709C181.312,71.168 180.012,72.753 178.859,74.444C178.963,75.484 179.067,76.492 179.163,77.467C181.219,75.588 183.963,73.124 186.01,71.412C195.249,63.702 191.753,50.04 191.489,50.152Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M179.515,50.816C180.315,53.895 180.315,61.478 178.395,70.421C177.509,63.011 175.976,55.694 173.812,48.552C175.516,48.16 178.731,47.928 179.515,50.816Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M182.035,34.114C183.195,37.634 184.106,42.049 181.883,44.705C181.883,44.705 183.787,48.2 190.481,47.528C196.592,46.912 193.081,43.577 193.081,43.577C188.938,43.025 188.53,38.05 188.882,35.186L182.035,34.114Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M190.769,47.193L192.369,48.648C192.425,48.699 192.466,48.763 192.49,48.834C192.514,48.906 192.519,48.982 192.505,49.056L192.177,50.52C192.161,50.601 192.12,50.674 192.059,50.73C191.999,50.786 191.923,50.822 191.841,50.832L190.281,51.064C190.209,51.075 190.135,51.068 190.067,51.042C189.998,51.017 189.937,50.975 189.889,50.92L188.818,49.64C188.76,49.566 188.729,49.474 188.729,49.38C188.729,49.286 188.76,49.194 188.818,49.12L190.153,47.248C190.189,47.203 190.234,47.165 190.285,47.137C190.335,47.109 190.391,47.092 190.449,47.087C190.507,47.082 190.565,47.089 190.62,47.107C190.675,47.125 190.726,47.154 190.769,47.193Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.273,47.144C189.602,48.891 188.718,50.549 187.642,52.08C187.642,52.08 181.139,49.12 180.747,44.881C180.74,44.804 180.752,44.726 180.783,44.654C180.814,44.583 180.862,44.521 180.923,44.473C181.171,44.281 181.619,43.929 182.043,43.577C182.092,43.532 182.151,43.499 182.214,43.479C182.278,43.46 182.345,43.455 182.411,43.465C182.477,43.475 182.54,43.5 182.595,43.537C182.651,43.574 182.697,43.624 182.731,43.681C183.25,44.601 184.93,46.393 190.273,47.144Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M190.505,47.097C191.864,48.122 193,49.415 193.841,50.896C194.462,49.813 194.836,48.606 194.935,47.361C195.035,46.116 194.858,44.865 194.417,43.697C194.388,43.628 194.345,43.566 194.29,43.516C194.234,43.467 194.168,43.43 194.097,43.409C193.817,43.337 193.297,43.209 192.761,43.105C192.69,43.093 192.617,43.098 192.549,43.12C192.48,43.141 192.417,43.178 192.365,43.228C192.313,43.277 192.274,43.338 192.249,43.406C192.225,43.473 192.217,43.546 192.225,43.617C192.359,44.305 192.264,45.019 191.953,45.647C191.642,46.276 191.134,46.785 190.505,47.097Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.441,50.096C191.697,49.984 194.289,62.222 185.346,69.653C181.699,72.684 175.836,78.1 175.844,78.091C176.388,75.94 178.099,72.62 182.395,68.269C190.161,60.406 190.153,58.271 190.473,50.272L191.441,50.096Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.882,35.194C188.596,37.196 188.873,39.237 189.681,41.089C189.045,41.06 188.417,40.936 187.818,40.722C185.418,39.922 184.098,38.322 182.619,35.922C182.451,35.29 182.267,34.682 182.075,34.091L188.882,35.194Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M186.186,23.196C187.138,15.67 192.673,23.636 191.137,27.38C190.194,29.667 185.954,25.012 186.186,23.196Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.571,30.027C180.467,34.603 181.347,37.378 184.514,39.01C189.274,41.481 194.241,37.482 193.729,32.459C193.273,27.94 190.25,21.213 185.082,20.829C183.948,20.735 182.809,20.938 181.778,21.418C180.746,21.899 179.858,22.64 179.201,23.569C178.543,24.498 178.14,25.582 178.029,26.715C177.919,27.847 178.106,28.989 178.571,30.027Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M180.707,34.451C181.311,34.345 181.872,34.068 182.323,33.652C182.774,33.236 183.096,32.7 183.251,32.107C181.886,31.559 180.703,30.639 179.835,29.451C179.835,29.451 181.867,26.532 181.651,24.844C184.259,24.844 190.37,22.324 188.986,19.541C187.602,16.757 182.115,15.373 178.915,17.341C176.899,18.716 174.509,19.439 172.068,19.413C172.796,19.844 173.587,20.157 174.412,20.341C173.511,21.222 172.805,22.282 172.341,23.453C171.877,24.625 171.664,25.881 171.717,27.14C171.868,30.715 169.925,32.155 169.925,32.155C169.925,32.155 172.324,32.515 173.06,31.459C172.732,32.627 174.708,36.722 179.051,37.29C183.915,37.922 180.707,34.451 180.707,34.451Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.715,36.642C180.515,37.442 181.915,37.714 182.843,37.17C183.77,36.626 183.506,34.77 182.323,33.707C181.259,32.771 179.163,31.883 177.947,32.907C176.732,33.931 176.859,35.794 178.715,36.642Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M206.639,88.65C206.639,88.65 217.965,125.892 218.765,139.978C219.645,155.391 217.421,196.352 217.421,196.352L208.518,197.256C208.518,197.256 206.855,158.255 204.599,143.169C202.151,126.796 189.857,90.378 189.857,90.378L206.639,88.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.84,106.207L197.44,114.382C199.4,120.997 201.36,128.043 202.791,134.162C203.219,124.679 201.879,115.2 198.84,106.207Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M207.783,195.033L208.071,198.32L218.029,197.32L218.317,193.601L207.783,195.033Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M197.296,89.586C197.296,89.586 200.984,122.884 199.696,137.258C198.264,152.991 189.154,200.056 189.154,200.056L180.139,200.96C180.139,200.96 185.098,155.575 185.098,140.169C185.098,123.412 180.299,91.329 180.299,91.329L197.296,89.586Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.827,198.08L179.699,201.176L189.61,200.176L190.617,196.672L179.827,198.08Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M186.034,29.051C186.162,29.435 186.474,29.675 186.714,29.595C186.954,29.515 187.058,29.139 186.922,28.795C186.786,28.451 186.49,28.171 186.242,28.251C185.994,28.331 185.898,28.667 186.034,29.051Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.289,27.667C190.417,28.052 190.729,28.291 190.969,28.211C191.209,28.131 191.313,27.756 191.177,27.412C191.041,27.068 190.745,26.788 190.497,26.868C190.249,26.948 190.161,27.292 190.289,27.667Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.002,28.299C189.852,29.313 190.834,30.209 191.921,30.963C191.728,31.233 191.477,31.457 191.187,31.618C190.896,31.778 190.573,31.871 190.242,31.891L189.002,28.299Z"
      android:fillColor="#BA4D3C"/>
  <path
      android:pathData="M189.298,33.451C189.326,33.438 189.348,33.416 189.36,33.387C189.372,33.359 189.372,33.327 189.362,33.299C189.349,33.27 189.327,33.248 189.299,33.234C189.271,33.221 189.239,33.218 189.21,33.227C188.745,33.402 188.245,33.466 187.751,33.415C187.257,33.364 186.781,33.198 186.362,32.931C186.34,32.909 186.309,32.896 186.278,32.896C186.247,32.896 186.216,32.909 186.194,32.931C186.174,32.954 186.163,32.984 186.163,33.015C186.163,33.046 186.174,33.076 186.194,33.099C186.644,33.404 187.162,33.596 187.702,33.657C188.243,33.719 188.79,33.648 189.298,33.451Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.274,28.083C184.308,28.072 184.338,28.053 184.363,28.028C184.388,28.003 184.407,27.973 184.418,27.94C184.498,27.66 184.644,27.404 184.845,27.193C185.046,26.983 185.295,26.824 185.57,26.732C185.6,26.724 185.629,26.711 185.653,26.692C185.678,26.674 185.698,26.65 185.713,26.623C185.728,26.596 185.738,26.566 185.741,26.535C185.743,26.504 185.74,26.473 185.73,26.444C185.713,26.384 185.674,26.333 185.62,26.302C185.566,26.27 185.503,26.261 185.442,26.276C185.093,26.387 184.776,26.583 184.52,26.845C184.263,27.107 184.075,27.428 183.971,27.78C183.956,27.822 183.954,27.867 183.964,27.911C183.975,27.954 183.997,27.994 184.028,28.026C184.06,28.057 184.1,28.08 184.143,28.09C184.187,28.1 184.232,28.098 184.274,28.083Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M191.673,25.524C191.707,25.51 191.738,25.488 191.761,25.46C191.803,25.415 191.826,25.357 191.826,25.296C191.826,25.235 191.803,25.176 191.761,25.132C191.489,24.876 191.161,24.686 190.802,24.58C190.444,24.472 190.066,24.451 189.697,24.516C189.668,24.524 189.64,24.538 189.616,24.557C189.592,24.576 189.572,24.6 189.558,24.627C189.543,24.653 189.533,24.683 189.53,24.713C189.526,24.744 189.529,24.775 189.538,24.804C189.545,24.834 189.558,24.863 189.577,24.888C189.596,24.912 189.619,24.933 189.646,24.949C189.673,24.965 189.702,24.975 189.733,24.979C189.764,24.983 189.796,24.98 189.825,24.972C190.113,24.928 190.407,24.95 190.684,25.037C190.962,25.125 191.215,25.275 191.425,25.476C191.458,25.506 191.499,25.527 191.542,25.535C191.586,25.544 191.631,25.54 191.673,25.524Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.069,54.815L176.772,57.527C176.772,57.527 171.252,73.94 172.444,76.164C174.044,79.187 178.371,84.01 180.939,87.218C180.704,88.426 180.151,89.549 179.339,90.473C173.948,87.914 165.453,79.875 165.013,76.796C164.046,69.773 170.069,54.815 170.069,54.815Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M173.204,46.696C167.725,48.472 166.957,60.654 166.957,60.654L175.436,65.006C177.873,62.104 179.623,58.689 180.555,55.015C182.035,48.832 178.019,45.137 173.204,46.696Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M188.498,207.167C188.832,207.162 189.155,207.04 189.41,206.823C189.489,206.739 189.546,206.636 189.575,206.524C189.605,206.412 189.606,206.295 189.577,206.183C189.568,206.115 189.541,206.052 189.499,205.998C189.456,205.945 189.401,205.904 189.338,205.879C188.762,205.655 187.29,206.783 187.122,206.911C187.111,206.93 187.105,206.952 187.105,206.975C187.105,206.997 187.111,207.019 187.122,207.039C187.127,207.061 187.139,207.08 187.157,207.095C187.174,207.109 187.195,207.117 187.218,207.119C187.641,207.186 188.071,207.202 188.498,207.167ZM189.098,206.079C189.15,206.066 189.205,206.066 189.258,206.079C189.282,206.09 189.304,206.108 189.319,206.131C189.335,206.153 189.344,206.179 189.346,206.207C189.366,206.283 189.367,206.363 189.349,206.44C189.33,206.516 189.294,206.588 189.242,206.647C188.717,206.951 188.097,207.045 187.506,206.911C187.975,206.521 188.515,206.228 189.098,206.047V206.079Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M187.21,207.095C187.21,207.095 187.21,207.095 187.266,207.095C187.746,206.767 188.594,205.591 188.418,205.055C188.389,204.972 188.334,204.9 188.26,204.852C188.186,204.804 188.098,204.783 188.01,204.791C187.92,204.788 187.831,204.804 187.748,204.839C187.665,204.873 187.591,204.925 187.53,204.991C187.018,205.511 187.082,206.943 187.082,206.999C187.08,207.021 187.086,207.042 187.097,207.061C187.109,207.08 187.126,207.094 187.146,207.103L187.21,207.095ZM187.954,204.999H188.01C188.162,204.999 188.186,205.071 188.194,205.095C188.298,205.415 187.77,206.295 187.314,206.695C187.277,206.134 187.413,205.575 187.706,205.095C187.779,205.031 187.873,204.997 187.97,204.999H187.954Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M217.565,204.199C217.987,204.198 218.395,204.048 218.717,203.775C218.79,203.699 218.843,203.605 218.869,203.503C218.896,203.401 218.896,203.293 218.869,203.191C218.857,203.127 218.829,203.066 218.789,203.015C218.749,202.963 218.696,202.922 218.637,202.895C217.997,202.623 216.141,203.823 215.933,203.959C215.915,203.974 215.9,203.994 215.892,204.017C215.884,204.039 215.881,204.063 215.885,204.087C215.892,204.111 215.905,204.132 215.924,204.147C215.942,204.163 215.965,204.173 215.989,204.175C216.513,204.232 217.04,204.24 217.565,204.199ZM218.325,203.087C218.398,203.07 218.475,203.07 218.549,203.087C218.573,203.097 218.594,203.114 218.609,203.135C218.625,203.156 218.634,203.181 218.637,203.207C218.655,203.274 218.655,203.344 218.638,203.412C218.622,203.479 218.588,203.541 218.541,203.591C218.277,203.895 217.469,204.015 216.357,203.951C216.972,203.55 217.651,203.258 218.365,203.087H218.325Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M216.013,204.175H216.061C216.621,203.855 217.661,202.671 217.509,202.127C217.469,201.999 217.357,201.847 217.029,201.847C216.913,201.844 216.799,201.866 216.692,201.912C216.586,201.957 216.491,202.025 216.413,202.111C216.028,202.692 215.842,203.383 215.885,204.079C215.885,204.099 215.891,204.118 215.901,204.135C215.91,204.151 215.924,204.165 215.941,204.175C215.952,204.181 215.965,204.184 215.977,204.184C215.99,204.184 216.002,204.181 216.013,204.175ZM216.965,202.063H217.037C217.253,202.063 217.277,202.143 217.285,202.167C217.381,202.495 216.685,203.415 216.117,203.839C216.101,203.271 216.264,202.711 216.581,202.239C216.685,202.138 216.821,202.076 216.965,202.063Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M179.731,86.53L184.442,86.69L181.571,91.601C181.571,91.601 177.452,91.321 177.036,88.106L179.731,86.53Z"
      android:fillColor="#CF7A64"/>
  <path
      android:pathData="M186.65,88.33L183.794,92.649L181.531,91.601L184.442,86.69L186.65,88.33Z"
      android:fillColor="#CF7A64"/>
</vector>
