<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="326dp"
    android:height="243dp"
    android:viewportWidth="326"
    android:viewportHeight="243">
  <path
      android:pathData="M325.164,212.918H0V213.08H325.164V212.918Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M304.614,218.654H292.407V218.816H304.614V218.654Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M248.27,223.115H242.618V223.277H248.27V223.115Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M194.656,220.871H182.066V221.034H194.656V220.871Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M80.719,220.787H52.631V220.949H80.719V220.787Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M46.843,220.787H42.727V220.949H46.843V220.787Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M184.03,216.937H123.107V217.099H184.03V216.937Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M154.128,183.913H28.556C27.572,183.911 26.629,183.519 25.934,182.823C25.24,182.127 24.849,181.183 24.849,180.2V3.681C24.858,2.703 25.252,1.768 25.946,1.078C26.64,0.389 27.578,0.002 28.556,0H154.128C155.113,0 156.057,0.391 156.754,1.088C157.45,1.784 157.841,2.729 157.841,3.713V180.2C157.841,181.184 157.45,182.129 156.754,182.825C156.057,183.522 155.113,183.913 154.128,183.913ZM28.556,0.13C27.615,0.132 26.714,0.507 26.049,1.172C25.385,1.838 25.012,2.74 25.012,3.681V180.2C25.012,181.14 25.385,182.042 26.049,182.708C26.714,183.374 27.615,183.749 28.556,183.75H154.128C155.069,183.749 155.971,183.374 156.637,182.709C157.302,182.043 157.677,181.141 157.679,180.2V3.681C157.677,2.74 157.302,1.837 156.637,1.172C155.971,0.506 155.069,0.132 154.128,0.13H28.556Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M294.801,183.913H169.222C168.238,183.911 167.294,183.52 166.598,182.824C165.902,182.127 165.51,181.184 165.509,180.2V3.681C165.519,2.702 165.914,1.767 166.61,1.078C167.305,0.389 168.243,0.002 169.222,0H294.801C295.778,0.003 296.714,0.392 297.406,1.081C298.099,1.77 298.492,2.704 298.501,3.681V180.2C298.501,181.182 298.111,182.125 297.418,182.821C296.724,183.517 295.783,183.91 294.801,183.913ZM169.222,0.13C168.281,0.132 167.379,0.506 166.713,1.172C166.048,1.837 165.673,2.74 165.671,3.681V180.2C165.673,181.141 166.048,182.043 166.713,182.709C167.379,183.374 168.281,183.749 169.222,183.75H294.801C295.742,183.749 296.644,183.374 297.309,182.709C297.975,182.043 298.35,181.141 298.351,180.2V3.681C298.35,2.74 297.975,1.837 297.309,1.172C296.644,0.506 295.742,0.132 294.801,0.13H169.222Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M169.71,12.148H38.181V105.88H169.71V12.148Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M172.142,12.148H39.319V105.88H172.142V12.148Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M168.734,102.05V15.972L42.727,15.972V102.05L168.734,102.05Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M65.67,102.05L85.661,15.972H111.87L91.878,102.05H65.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M96.119,102.05L116.116,15.972H127.952L107.955,102.05H96.119Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M168.734,102.05V15.972H168.299V102.05H168.734Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M35.625,11.992V49.139H45.451C45.451,49.139 63.082,37.622 67.12,13.93C67.218,13.363 67.191,12.781 67.039,12.225C66.888,11.67 66.617,11.154 66.245,10.714C65.873,10.275 65.409,9.922 64.886,9.681C64.364,9.44 63.794,9.317 63.218,9.319H38.298C37.589,9.319 36.909,9.601 36.408,10.102C35.907,10.603 35.625,11.283 35.625,11.992Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M35.625,117.345V52.137H45.451C45.451,52.137 65.397,90.539 67.706,117.345H35.625Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M45.165,49.139H35.983C35.44,49.139 35.001,49.578 35.001,50.121V51.155C35.001,51.697 35.44,52.137 35.983,52.137H45.165C45.708,52.137 46.147,51.697 46.147,51.155V50.121C46.147,49.578 45.708,49.139 45.165,49.139Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M174.939,11.992V49.139H165.093C165.093,49.139 147.436,37.621 143.424,13.93C143.327,13.363 143.355,12.781 143.507,12.226C143.659,11.671 143.93,11.156 144.302,10.717C144.673,10.277 145.137,9.925 145.659,9.683C146.181,9.442 146.75,9.318 147.326,9.319H172.272C172.979,9.323 173.657,9.606 174.156,10.106C174.656,10.607 174.937,11.285 174.939,11.992Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M174.938,117.345V52.137H165.093C165.093,52.137 145.153,90.539 142.838,117.345H174.938Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M165.379,52.13H174.561C175.104,52.13 175.543,51.691 175.543,51.148V50.114C175.543,49.572 175.104,49.132 174.561,49.132H165.379C164.836,49.132 164.397,49.572 164.397,50.114V51.148C164.397,51.691 164.836,52.13 165.379,52.13Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M171.967,129.194H150.356V212.918H171.967V129.194Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M166.198,212.918H171.966V203.247H160.15L166.198,212.918Z"
      android:fillColor="#F4F8FF"/>
  <path
      android:pathData="M68.577,129.194H46.967V212.918H68.577V129.194Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M171.966,129.194H63.544V209.588H171.966V129.194Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M96.119,114.978C96.119,122.782 103.636,129.194 112.832,129.194H121.13C130.319,129.194 137.837,122.795 137.837,114.978H96.119Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M91.306,97.114H106.914C106.914,97.114 104.202,104.267 104.202,108.481C104.202,112.696 116.077,129.194 99.11,129.194C82.143,129.194 94.018,112.689 94.018,108.481C94.018,104.274 91.306,97.114 91.306,97.114Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M167.492,134.091H68.018V154.362H167.492V134.091Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M69.312,212.918H63.544V203.247H75.367L69.312,212.918Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M114.698,144.223C114.698,144.828 114.878,145.419 115.214,145.922C115.549,146.424 116.027,146.816 116.585,147.047C117.144,147.279 117.758,147.339 118.351,147.221C118.944,147.103 119.489,146.812 119.916,146.385C120.344,145.957 120.635,145.413 120.753,144.82C120.871,144.227 120.81,143.612 120.579,143.054C120.348,142.495 119.956,142.018 119.453,141.682C118.951,141.346 118.36,141.167 117.755,141.167C116.944,141.167 116.167,141.489 115.594,142.062C115.021,142.635 114.698,143.413 114.698,144.223Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M167.492,159.259H68.018V179.53H167.492V159.259Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M114.698,169.391C114.698,169.996 114.878,170.587 115.214,171.089C115.549,171.592 116.027,171.984 116.585,172.215C117.144,172.446 117.758,172.507 118.351,172.389C118.944,172.271 119.489,171.98 119.916,171.552C120.344,171.125 120.635,170.58 120.753,169.987C120.871,169.395 120.81,168.78 120.579,168.221C120.348,167.663 119.956,167.186 119.453,166.85C118.951,166.514 118.36,166.335 117.755,166.335C116.944,166.335 116.167,166.657 115.594,167.23C115.021,167.803 114.698,168.581 114.698,169.391Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M167.492,184.42H68.018V204.691H167.492V184.42Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M117.755,197.615C119.443,197.615 120.812,196.247 120.812,194.559C120.812,192.871 119.443,191.502 117.755,191.502C116.067,191.502 114.698,192.871 114.698,194.559C114.698,196.247 116.067,197.615 117.755,197.615Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M240.544,11.017H192.27V45.38H240.544V11.017Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M244.485,11.017H195.014V45.38H244.485V11.017Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M241.331,42.226V14.171L198.168,14.171V42.226H241.331Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M233.735,34.051V22.339H205.764V34.051H233.735Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M279.706,28.198H250.325V59.011H279.706V28.198Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M283.66,28.198H253.075V59.011H283.66V28.198Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M280.506,55.857V31.352H256.23V55.857H280.506Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M263.825,43.605C263.825,42.522 264.255,41.485 265.019,40.719C265.784,39.953 266.821,39.522 267.903,39.521H268.826C269.909,39.522 270.946,39.953 271.71,40.719C272.475,41.485 272.904,42.522 272.904,43.605C272.904,44.686 272.474,45.723 271.71,46.488C270.945,47.252 269.908,47.682 268.826,47.682H267.936C267.397,47.686 266.864,47.584 266.365,47.381C265.867,47.178 265.413,46.879 265.031,46.499C264.649,46.12 264.346,45.669 264.139,45.173C263.932,44.676 263.825,44.143 263.825,43.605Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M325.164,69.488H247.58H233.475V87.417H219.369V105.347H205.263V123.276H191.158V141.206H177.052V159.129H162.946V177.059H148.841V194.988H134.735V212.918H148.841H325.164V69.488Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M213.685,194.988H133.285V200.366H213.685V194.988Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M227.791,177.059H147.391V182.437H227.791V177.059Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M241.896,159.129H161.496V164.507H241.896V159.129Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M256.002,141.199H175.602V146.578H256.002V141.199Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M270.108,123.276H189.707V128.655H270.108V123.276Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M284.213,105.347H203.813V110.725H284.213V105.347Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M298.319,87.417H217.919V92.796H298.319V87.417Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M312.424,69.488H232.024V74.866H312.424V69.488Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M311.059,69.488V87.417H296.953V105.347H282.847V123.276H268.742V141.206H254.636V159.129H240.531V177.059H226.425V194.988H212.319V212.918H226.425H325.164V87.417V69.488H311.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.582,242.287C232.221,242.287 288.675,238.991 288.675,234.925C288.675,230.859 232.221,227.563 162.582,227.563C92.943,227.563 36.49,230.859 36.49,234.925C36.49,238.991 92.943,242.287 162.582,242.287Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M237.467,69.585C238.378,72.635 243.073,78.345 243.444,82.501C243.815,86.656 235.809,93.303 235.809,93.303C235.809,93.303 229.826,73.299 233.572,70.964C237.318,68.629 237.467,69.585 237.467,69.585Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.027,91.196C219.609,92.379 218.218,93.374 216.768,94.395C215.317,95.416 213.822,96.346 212.3,97.218C210.772,98.121 209.199,98.944 207.585,99.682C206.766,100.053 205.953,100.417 205.107,100.736C204.691,100.905 204.268,101.068 203.839,101.211L202.538,101.666C201.426,101.977 200.263,102.061 199.118,101.913C198.16,101.801 197.213,101.618 196.282,101.367C194.548,100.887 192.851,100.283 191.203,99.559C188.005,98.162 184.92,96.521 181.975,94.649L183.191,92.386C184.726,93.036 186.3,93.686 187.86,94.252C189.421,94.818 190.995,95.416 192.569,95.904C194.103,96.407 195.667,96.815 197.251,97.127C197.979,97.269 198.715,97.358 199.456,97.393C200.008,97.436 200.563,97.379 201.095,97.224C202.578,96.656 204.029,96.005 205.439,95.273C206.161,94.896 206.876,94.512 207.578,94.096C208.281,93.68 208.996,93.277 209.692,92.847C211.09,91.982 212.456,91.065 213.809,90.122C215.161,89.18 216.507,88.172 217.711,87.216L221.027,91.196Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M224.461,84.27C222.848,83.008 216.176,87.137 214.153,88.861L215.629,97.79C215.629,97.79 225.222,93.771 225.794,91.026C226.399,88.159 225.664,85.232 224.461,84.27Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M224.461,84.27C222.848,83.008 216.176,87.137 214.153,88.861L215.629,97.79C215.629,97.79 225.222,93.771 225.794,91.026C226.399,88.159 225.664,85.232 224.461,84.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M246.904,111.291L226.653,115.238C216.189,86.903 218.465,85.974 218.465,85.974C219.937,85.165 221.457,84.448 223.017,83.827L223.29,83.723C224.591,83.249 224.851,83.177 226.581,82.67C229.56,81.961 232.336,81.369 235.777,80.881L236.427,80.79C237.077,80.712 237.669,80.647 238.267,80.589C238.671,80.543 239.074,80.517 239.458,80.491L240.758,80.42C242.982,80.309 244.576,80.342 244.576,80.342C243.958,98.037 244.959,103.116 246.904,111.291Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M246.904,111.291L226.653,115.238C216.189,86.903 218.465,85.974 218.465,85.974C219.937,85.165 221.457,84.448 223.017,83.827L223.29,83.723C224.591,83.249 224.851,83.177 226.581,82.67C229.56,81.961 232.336,81.369 235.777,80.881L236.427,80.79C237.077,80.712 237.669,80.647 238.267,80.589C238.671,80.543 239.074,80.517 239.458,80.491L240.758,80.42C242.982,80.309 244.576,80.342 244.576,80.342C243.958,98.037 244.959,103.116 246.904,111.291Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M231.042,71.621C229.742,73.773 234.457,74.768 237.246,72.564C239.477,70.795 238.95,66.711 237.038,65.761C235.126,64.812 231.042,71.621 231.042,71.621Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M231.042,71.621C229.742,73.773 234.457,74.768 237.246,72.564C239.477,70.795 238.95,66.711 237.038,65.761C235.126,64.812 231.042,71.621 231.042,71.621Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M250.754,228.571L245.688,228.948L243.834,217.288L248.9,216.911L250.754,228.571Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M286.587,212.274L282.288,214.979L274.634,205.901L278.932,203.189L286.587,212.274Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M243.834,217.288L244.862,223.765L249.856,222.926L248.907,216.917L243.834,217.288Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M278.939,203.195L274.634,205.901L277.807,209.659L282.204,207.065L278.939,203.195Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M226.965,115.238C226.965,115.238 226.893,155.441 230.177,170.581C233.598,186.332 243.659,222.165 243.659,222.165L250.955,221.222C250.955,221.222 245.252,185.025 242.82,169.372C240.173,152.313 241.799,112.351 241.799,112.351L226.965,115.238Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M226.965,115.238C226.965,115.238 226.893,155.441 230.177,170.581C233.598,186.332 243.659,222.165 243.659,222.165L250.955,221.222C250.955,221.222 245.252,185.025 242.82,169.372C240.173,152.313 241.799,112.351 241.799,112.351L226.965,115.238Z"
      android:strokeAlpha="0.7"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M241.344,130.17L237.767,126.606C237.903,142.051 238.768,149.68 241.74,157.991C241.272,149.205 241.233,138.813 241.344,130.17Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M231.998,114.198C231.998,114.198 242.904,147.423 248.315,166.562C254.025,186.755 275.915,209.087 275.915,209.087L282.197,205.458C282.197,205.458 267.24,184.258 261.738,165.418C250.552,127.172 255.15,119.069 246.897,111.291L231.998,114.198Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M231.998,114.198C231.998,114.198 242.904,147.423 248.315,166.562C254.025,186.755 275.915,209.087 275.915,209.087L282.197,205.458C282.197,205.458 267.24,184.258 261.738,165.418C250.552,127.172 255.15,119.069 246.897,111.291L231.998,114.198Z"
      android:strokeAlpha="0.7"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M223.427,59.889C226.327,60.858 228.961,68.057 229.072,70.892C229.182,73.728 220.67,77.636 220.67,77.636C220.67,77.636 216.917,68.532 217.964,62.679C218.419,60.136 223.427,59.889 223.427,59.889Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.62,92.626L180.18,88.88L179.055,93.576C179.055,93.576 181.5,95.735 183.477,94.993L183.62,92.626Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M176.694,87.807L174.288,89.719L179.055,93.576L180.18,88.88L176.694,87.807Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M280.942,214.01L284.961,209.959C285.03,209.889 285.123,209.847 285.22,209.84C285.318,209.833 285.415,209.861 285.494,209.92L289.156,212.638C289.246,212.709 289.321,212.799 289.374,212.901C289.428,213.003 289.459,213.115 289.465,213.23C289.472,213.345 289.455,213.46 289.413,213.568C289.372,213.675 289.309,213.773 289.227,213.854C287.796,215.239 287.042,215.838 285.273,217.62C284.187,218.719 282.711,220.429 281.209,221.944C279.706,223.459 278.126,222.048 278.607,221.294C280.799,217.867 280.409,216.585 280.558,214.843C280.581,214.528 280.717,214.232 280.942,214.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.35,228.22H251.059C251.16,228.22 251.257,228.255 251.334,228.319C251.412,228.383 251.464,228.472 251.482,228.571L252.38,233.084C252.4,233.195 252.395,233.309 252.366,233.418C252.337,233.527 252.284,233.629 252.212,233.715C252.139,233.801 252.048,233.871 251.946,233.918C251.843,233.965 251.732,233.989 251.619,233.988C249.622,233.956 248.66,233.839 246.149,233.839C244.608,233.839 241.422,233.995 239.288,233.995C237.155,233.995 236.928,231.888 237.806,231.699C241.708,230.841 243.236,229.664 244.517,228.532C244.749,228.333 245.044,228.223 245.35,228.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.232,90.597L242.111,92.457L245.714,106.004C244.927,101.9 245.278,97.393 245.232,90.597Z"
      android:strokeAlpha="0.27"
      android:fillColor="#DB3022"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M227.491,69.449C229.709,71.302 232.928,74.001 236.72,70.847C239.971,68.128 242.247,60.994 236.414,60.734C233.364,60.597 227.491,69.449 227.491,69.449Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.85,70.717C232.85,73.786 233.325,79.321 235.777,80.894C235.777,80.894 235.556,84.055 230.054,85.121C224.012,86.299 226.581,82.683 226.581,82.683C229.729,81.252 229.182,78.82 228.142,76.635L232.85,70.717Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M230.932,73.129L228.148,76.635C228.392,77.141 228.592,77.668 228.747,78.209C229.969,77.779 231.432,76.062 231.309,74.716C231.282,74.169 231.154,73.631 230.932,73.129Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M233.143,63.667C233.793,68.668 234.19,70.769 232.187,73.793C229.176,78.345 222.894,78.052 220.754,73.351C218.803,69.117 218.075,61.645 222.523,58.751C223.501,58.103 224.629,57.717 225.798,57.628C226.968,57.54 228.141,57.752 229.205,58.245C230.27,58.737 231.19,59.494 231.88,60.444C232.569,61.393 233.004,62.502 233.143,63.667Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M224.454,54.907C221.073,57.307 227.856,58.016 227.862,61.495C227.862,62.932 230.223,67.491 233.579,67.231L236.83,61.456C240.251,55.928 232.167,49.425 224.454,54.907Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M224.454,54.907C218.504,54.595 215.909,59.329 216.592,63.583C220.743,62.548 225.037,62.207 229.299,62.575C237.455,63.407 224.454,54.907 224.454,54.907Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.769,67.979C234.851,68.95 234.545,69.913 233.917,70.658C233.078,71.64 231.966,71.061 231.576,69.897C231.244,68.844 231.283,67.068 232.414,66.509C232.664,66.393 232.939,66.342 233.214,66.359C233.489,66.376 233.755,66.462 233.989,66.607C234.223,66.753 234.416,66.955 234.552,67.195C234.688,67.434 234.763,67.703 234.769,67.979Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M225.918,66.509C225.996,66.912 225.846,67.276 225.586,67.328C225.326,67.381 225.046,67.094 224.968,66.678C224.89,66.262 225.04,65.904 225.3,65.852C225.56,65.8 225.84,66.106 225.918,66.509Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.372,67.394C221.45,67.797 221.3,68.167 221.04,68.219C220.78,68.271 220.5,67.985 220.422,67.569C220.344,67.153 220.494,66.795 220.754,66.75C221.014,66.704 221.294,66.984 221.372,67.394Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.878,66.756L219.857,66.672C219.857,66.672 220.501,67.328 220.878,66.756Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.712,67.855C222.529,68.84 222.214,69.796 221.775,70.697C222.008,70.806 222.263,70.862 222.52,70.862C222.777,70.862 223.031,70.806 223.264,70.697L222.712,67.855Z"
      android:fillColor="#DF5753"/>
  <path
      android:pathData="M224.962,71.998C224.934,71.998 224.907,71.989 224.885,71.971C224.864,71.953 224.849,71.928 224.845,71.9C224.842,71.885 224.842,71.869 224.846,71.854C224.849,71.839 224.855,71.824 224.865,71.812C224.874,71.799 224.885,71.788 224.899,71.78C224.912,71.772 224.927,71.766 224.942,71.764C225.445,71.676 225.92,71.472 226.329,71.167C226.738,70.862 227.069,70.465 227.296,70.008C227.302,69.993 227.311,69.98 227.322,69.969C227.333,69.958 227.346,69.949 227.361,69.943C227.375,69.937 227.391,69.934 227.407,69.934C227.422,69.934 227.438,69.937 227.452,69.943C227.467,69.949 227.48,69.958 227.491,69.969C227.502,69.98 227.511,69.993 227.517,70.007C227.523,70.022 227.526,70.037 227.527,70.053C227.527,70.069 227.523,70.084 227.518,70.099C227.279,70.595 226.925,71.027 226.485,71.358C226.044,71.688 225.531,71.908 224.988,71.998H224.962Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.965,64.779C226.905,64.78 226.848,64.759 226.802,64.721C226.583,64.513 226.318,64.359 226.029,64.274C225.74,64.188 225.434,64.172 225.137,64.226C225.072,64.243 225.002,64.232 224.944,64.198C224.887,64.163 224.845,64.107 224.828,64.041C224.812,63.975 224.822,63.906 224.857,63.848C224.892,63.79 224.948,63.749 225.014,63.732C225.389,63.658 225.776,63.675 226.143,63.78C226.511,63.885 226.848,64.076 227.127,64.337C227.172,64.382 227.197,64.443 227.197,64.506C227.197,64.569 227.172,64.63 227.127,64.675C227.109,64.703 227.085,64.727 227.057,64.745C227.029,64.763 226.998,64.774 226.965,64.779Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.855,65.683C218.825,65.69 218.794,65.69 218.764,65.683C218.734,65.671 218.707,65.653 218.685,65.631C218.662,65.608 218.644,65.581 218.632,65.551C218.62,65.521 218.614,65.49 218.614,65.458C218.615,65.426 218.621,65.394 218.634,65.365C218.772,65.009 218.994,64.691 219.28,64.439C219.567,64.187 219.909,64.007 220.279,63.914C220.311,63.908 220.343,63.908 220.374,63.914C220.405,63.92 220.435,63.933 220.461,63.951C220.488,63.97 220.51,63.993 220.526,64.02C220.543,64.048 220.554,64.078 220.559,64.109C220.566,64.14 220.566,64.172 220.56,64.203C220.554,64.234 220.542,64.263 220.524,64.289C220.507,64.315 220.484,64.338 220.457,64.355C220.431,64.372 220.401,64.384 220.37,64.389C220.078,64.469 219.808,64.615 219.583,64.817C219.357,65.02 219.181,65.271 219.07,65.553C219.049,65.592 219.018,65.624 218.98,65.647C218.942,65.67 218.899,65.683 218.855,65.683Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M279.433,216.371C279.322,216.368 279.212,216.338 279.115,216.284C279.018,216.229 278.935,216.152 278.874,216.059C278.828,216.004 278.797,215.937 278.784,215.867C278.772,215.796 278.778,215.723 278.802,215.655C279.03,215.044 280.825,214.654 281.026,214.608C281.05,214.604 281.074,214.607 281.096,214.616C281.118,214.625 281.137,214.641 281.15,214.66C281.164,214.679 281.171,214.702 281.171,214.726C281.171,214.749 281.164,214.772 281.15,214.791C280.799,215.369 280.11,216.338 279.466,216.371H279.433ZM280.792,214.908C280.083,215.09 279.147,215.415 279.03,215.74C279.018,215.77 279.016,215.802 279.023,215.834C279.03,215.865 279.046,215.893 279.069,215.916C279.109,215.983 279.167,216.038 279.235,216.076C279.304,216.113 279.381,216.132 279.459,216.13C279.804,216.111 280.292,215.662 280.792,214.908Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M280.5,214.908C279.849,214.908 279.037,214.745 278.796,214.394C278.743,214.314 278.718,214.218 278.726,214.123C278.734,214.027 278.775,213.937 278.841,213.867C278.899,213.795 278.97,213.735 279.052,213.692C279.134,213.65 279.224,213.625 279.316,213.62H279.368C280.097,213.62 281.098,214.602 281.137,214.641C281.153,214.656 281.164,214.674 281.17,214.695C281.175,214.716 281.175,214.737 281.17,214.758C281.164,214.778 281.153,214.796 281.138,214.811C281.123,214.826 281.105,214.837 281.085,214.843C280.893,214.889 280.697,214.911 280.5,214.908ZM279.368,213.861H279.329C279.271,213.863 279.214,213.878 279.162,213.905C279.11,213.932 279.065,213.97 279.03,214.017C278.939,214.14 278.965,214.212 278.998,214.257C279.193,214.556 280.188,214.726 280.799,214.654C280.409,214.257 279.912,213.981 279.368,213.861Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M243.483,229.111C243.046,229.149 242.608,229.04 242.241,228.799C242.154,228.731 242.086,228.642 242.043,228.541C242,228.44 241.983,228.329 241.994,228.22C241.993,228.155 242.01,228.09 242.042,228.033C242.074,227.976 242.12,227.928 242.176,227.895C242.774,227.544 244.868,228.584 245.102,228.701C245.124,228.713 245.142,228.731 245.154,228.753C245.166,228.775 245.17,228.8 245.167,228.825C245.164,228.849 245.154,228.872 245.138,228.891C245.122,228.909 245.1,228.922 245.076,228.929C244.552,229.038 244.019,229.099 243.483,229.111ZM242.521,228.057C242.444,228.052 242.368,228.068 242.299,228.103C242.277,228.114 242.259,228.132 242.248,228.155C242.236,228.177 242.232,228.202 242.234,228.226C242.228,228.3 242.239,228.374 242.268,228.441C242.296,228.509 242.34,228.57 242.397,228.617C242.722,228.896 243.561,228.942 244.667,228.76C243.995,228.408 243.27,228.17 242.521,228.057Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M245.05,228.916H245.005C244.355,228.636 243.099,227.531 243.19,226.965C243.19,226.835 243.308,226.666 243.633,226.633H243.73C244.862,226.633 245.154,228.701 245.167,228.792C245.17,228.814 245.168,228.836 245.16,228.857C245.152,228.877 245.139,228.895 245.122,228.909C245.099,228.918 245.074,228.92 245.05,228.916ZM243.75,226.861H243.678C243.47,226.861 243.457,226.958 243.457,226.984C243.405,227.329 244.264,228.194 244.914,228.578C244.784,228.07 244.452,226.874 243.724,226.874L243.75,226.861Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M225.423,65.872L224.402,65.781C224.402,65.781 225.046,66.444 225.423,65.872Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M229.891,89.446C219.011,91.872 222.373,85.291 223.024,83.84L223.297,83.736C224.598,83.262 224.858,83.19 226.588,82.683C229.606,81.868 232.679,81.27 235.783,80.894L236.434,80.803C237.084,80.719 237.676,80.654 238.274,80.602C238.677,80.556 239.08,80.53 239.464,80.504L240.765,80.426C240.986,81.441 241.526,86.864 229.891,89.446Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M246.969,110.042L248.237,111.681C248.335,111.804 248.198,111.98 247.964,112.026L226.724,116.162C226.542,116.201 226.373,116.162 226.34,116.025L225.801,114.25C225.801,114.126 225.905,113.99 226.1,113.951L246.611,109.958C246.673,109.939 246.739,109.937 246.801,109.952C246.864,109.967 246.922,109.998 246.969,110.042Z"
      android:fillColor="#26395A"/>
  <path
      android:pathData="M244.66,112.871L245.213,112.767C245.324,112.767 245.395,112.676 245.376,112.604L244.66,110.302C244.66,110.231 244.53,110.198 244.42,110.218L243.873,110.322C243.763,110.322 243.691,110.419 243.711,110.484L244.426,112.793C244.446,112.858 244.556,112.897 244.66,112.871Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M232.219,120.545L227.986,118.971L228.636,122.997C228.636,122.997 231.706,124.102 233.273,122.684L232.219,120.545Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M223.954,120.038L222.946,122.678L228.636,122.997L227.986,118.971L223.954,120.038Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M228.304,116.058L228.857,115.954C228.961,115.954 229.039,115.863 229.013,115.791L228.298,113.489C228.298,113.417 228.174,113.385 228.064,113.404L227.511,113.508C227.4,113.508 227.329,113.606 227.355,113.671L228.07,115.98C228.09,116.045 228.194,116.084 228.304,116.058Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M236.486,114.458L237.032,114.354C237.142,114.354 237.214,114.263 237.194,114.191L236.479,111.889C236.479,111.818 236.349,111.785 236.238,111.805L235.692,111.909C235.582,111.909 235.51,112.006 235.53,112.071L236.245,114.38C236.271,114.417 236.309,114.446 236.352,114.46C236.395,114.474 236.442,114.473 236.486,114.458Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M234.17,78.313C234.632,78.137 235.211,79.763 235.068,79.971C234.736,80.446 228.662,82.104 228.389,81.174C228.372,80.67 228.449,80.167 228.617,79.691C228.792,79.379 230.138,79.951 234.17,78.313Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M233.143,78.352C233.377,77.812 234.047,76.947 234.632,77.441C235.217,77.935 235.465,79.002 235.081,79.177C234.697,79.353 232.74,79.256 233.143,78.352Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M234.385,78.631C234.788,78.202 235.686,77.61 236.095,78.273C236.505,78.937 236.356,80.023 235.939,80.055C235.523,80.088 233.702,79.34 234.385,78.631Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M234.606,78.534C234.573,78.188 234.641,77.84 234.802,77.532C234.962,77.224 235.208,76.969 235.51,76.797C236.251,76.316 236.973,76.004 237.259,75.497C237.383,75.972 237.407,76.468 237.331,76.953C237.181,77.649 234.873,78.182 235.029,78.787L234.606,78.534Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M234.509,78.501C234.293,78.228 234.161,77.899 234.129,77.553C234.097,77.206 234.165,76.858 234.326,76.55C234.678,75.744 235.12,75.093 235.094,74.521C235.455,74.854 235.745,75.257 235.946,75.705C236.193,76.355 234.548,78.065 235.009,78.495L234.509,78.501Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M279.739,205.543C279.726,205.542 279.713,205.539 279.701,205.532C279.69,205.525 279.68,205.515 279.674,205.504C279.524,205.296 264.658,184.082 259.208,165.444C255.651,153.488 252.918,141.303 251.027,128.973C249.902,122.028 249.219,117.833 246.982,114.393C246.967,114.377 246.958,114.356 246.958,114.334C246.958,114.312 246.967,114.291 246.982,114.276C246.997,114.262 247.017,114.255 247.037,114.255C247.057,114.255 247.077,114.262 247.092,114.276C249.355,117.748 250.038,121.956 251.163,128.921C253.063,141.233 255.801,153.401 259.358,165.34C264.801,183.952 279.654,205.14 279.804,205.354C279.816,205.37 279.823,205.39 279.823,205.41C279.823,205.43 279.816,205.449 279.804,205.465C279.803,205.483 279.796,205.501 279.784,205.515C279.773,205.529 279.757,205.539 279.739,205.543Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M279.739,205.543C279.726,205.542 279.713,205.539 279.701,205.532C279.69,205.525 279.68,205.515 279.674,205.504C279.524,205.296 264.658,184.082 259.208,165.444C255.651,153.488 252.918,141.303 251.027,128.973C249.902,122.028 249.219,117.833 246.982,114.393C246.967,114.377 246.958,114.356 246.958,114.334C246.958,114.312 246.967,114.291 246.982,114.276C246.997,114.262 247.017,114.255 247.037,114.255C247.057,114.255 247.077,114.262 247.092,114.276C249.355,117.748 250.038,121.956 251.163,128.921C253.063,141.233 255.801,153.401 259.358,165.34C264.801,183.952 279.654,205.14 279.804,205.354C279.816,205.37 279.823,205.39 279.823,205.41C279.823,205.43 279.816,205.449 279.804,205.465C279.803,205.483 279.796,205.501 279.784,205.515C279.773,205.529 279.757,205.539 279.739,205.543Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M252.263,221.196L242.325,222.484L241.675,219.714L252.022,217.522L252.263,221.196Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M282.724,205.237L275.395,209.471L272.923,207.357L280.942,201.934L282.724,205.237Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M248.328,87.229C248.679,89.036 248.881,90.74 249.076,92.503C249.271,94.265 249.343,96.008 249.395,97.77C249.446,99.547 249.407,101.324 249.277,103.097C249.206,103.987 249.128,104.878 249.004,105.776C248.952,106.218 248.894,106.667 248.809,107.116L248.569,108.494C248.302,109.618 247.813,110.677 247.131,111.609C246.572,112.394 245.955,113.135 245.284,113.827C244.03,115.116 242.682,116.312 241.252,117.404C238.487,119.533 235.56,121.444 232.499,123.12L231.107,120.961C232.408,119.927 233.709,118.861 235.009,117.774C236.31,116.688 237.546,115.589 238.736,114.445C239.912,113.343 241.021,112.173 242.059,110.94C242.535,110.369 242.97,109.765 243.359,109.132C243.667,108.67 243.887,108.157 244.01,107.616C244.221,106.038 244.345,104.448 244.381,102.856C244.381,102.043 244.381,101.23 244.381,100.417C244.381,99.604 244.348,98.778 244.309,97.959C244.231,96.32 244.081,94.707 243.906,93.043C243.73,91.378 243.503,89.732 243.255,88.191L248.328,87.229Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M247.541,81.701C250.318,83.951 249.655,90.636 249.655,90.636L240.29,93.719C240.29,93.719 240.719,86.012 241.187,83.242C241.734,79.945 244.803,79.483 247.541,81.701Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M247.541,81.701C250.318,83.951 249.655,90.636 249.655,90.636L240.29,93.719C240.29,93.719 240.719,86.012 241.187,83.242C241.734,79.945 244.803,79.483 247.541,81.701Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M123.829,109.6C123.466,108.023 122.578,106.616 121.312,105.608C120.046,104.601 118.476,104.052 116.858,104.053H64.831C62.934,104.053 61.114,104.806 59.773,106.148C58.431,107.489 57.678,109.309 57.678,111.206V226.848C57.678,228.745 58.431,230.565 59.773,231.906C61.114,233.248 62.934,234.001 64.831,234.001H230.015C231.912,234.001 233.732,233.248 235.073,231.906C236.415,230.565 237.168,228.745 237.168,226.848V129.708C237.168,127.811 236.415,125.991 235.073,124.65C233.732,123.308 231.912,122.554 230.015,122.554H140.107C136.328,122.555 132.661,121.274 129.704,118.921C126.748,116.568 124.677,113.282 123.829,109.6Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M123.829,109.6C123.466,108.023 122.578,106.616 121.312,105.608C120.046,104.601 118.476,104.052 116.858,104.053H64.831C62.934,104.053 61.114,104.806 59.773,106.148C58.431,107.489 57.678,109.309 57.678,111.206V226.848C57.678,228.745 58.431,230.565 59.773,231.906C61.114,233.248 62.934,234.001 64.831,234.001H230.015C231.912,234.001 233.732,233.248 235.073,231.906C236.415,230.565 237.168,228.745 237.168,226.848V129.708C237.168,127.811 236.415,125.991 235.073,124.65C233.732,123.308 231.912,122.554 230.015,122.554H140.107C136.328,122.555 132.661,121.274 129.704,118.921C126.748,116.568 124.677,113.282 123.829,109.6Z"
      android:strokeAlpha="0.6"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M105.464,73.585L110.101,88.601C110.693,90.512 112.019,92.11 113.788,93.044C115.557,93.978 117.625,94.172 119.537,93.582L134.546,88.946L105.464,73.585Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M105.464,73.585L51.812,90.162C50.864,90.453 49.984,90.927 49.221,91.559C48.457,92.191 47.826,92.966 47.362,93.842C46.899,94.718 46.613,95.677 46.521,96.663C46.428,97.65 46.531,98.645 46.824,99.591L77.454,198.754C77.746,199.7 78.223,200.58 78.855,201.343C79.487,202.106 80.264,202.736 81.14,203.199C82.017,203.662 82.975,203.947 83.962,204.039C84.949,204.131 85.944,204.028 86.89,203.735L155.559,182.521C156.505,182.23 157.385,181.754 158.148,181.122C158.91,180.491 159.541,179.715 160.004,178.839C160.466,177.963 160.752,177.005 160.844,176.019C160.936,175.032 160.833,174.038 160.54,173.092L134.527,88.946L105.464,73.585Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M105.464,73.585L51.812,90.162C50.864,90.453 49.984,90.927 49.221,91.559C48.457,92.191 47.826,92.966 47.362,93.842C46.899,94.718 46.613,95.677 46.521,96.663C46.428,97.65 46.531,98.645 46.824,99.591L77.454,198.754C77.746,199.7 78.223,200.58 78.855,201.343C79.487,202.106 80.264,202.736 81.14,203.199C82.017,203.662 82.975,203.947 83.962,204.039C84.949,204.131 85.944,204.028 86.89,203.735L155.559,182.521C156.505,182.23 157.385,181.754 158.148,181.122C158.91,180.491 159.541,179.715 160.004,178.839C160.466,177.963 160.752,177.005 160.844,176.019C160.936,175.032 160.833,174.038 160.54,173.092L134.527,88.946L105.464,73.585Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M134.332,178.19L89.693,191.977C88.858,192.233 87.956,192.149 87.184,191.742C86.411,191.335 85.831,190.638 85.57,189.805C85.316,188.97 85.402,188.069 85.811,187.297C86.219,186.526 86.916,185.948 87.749,185.688L132.387,171.895C133.223,171.639 134.126,171.724 134.899,172.133C135.672,172.541 136.251,173.239 136.51,174.074C136.765,174.908 136.678,175.81 136.27,176.581C135.862,177.352 135.165,177.931 134.332,178.19Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M86.292,97.276L62.685,104.566C61.85,104.821 60.949,104.736 60.177,104.329C59.404,103.922 58.824,103.227 58.562,102.394C58.308,101.559 58.394,100.656 58.802,99.884C59.21,99.112 59.907,98.532 60.741,98.271L84.348,90.981C85.182,90.723 86.086,90.807 86.859,91.214C87.632,91.621 88.212,92.319 88.471,93.153C88.725,93.989 88.639,94.891 88.231,95.663C87.823,96.436 87.126,97.015 86.292,97.276Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M105.555,105.009L66.535,117.059C65.702,117.309 64.804,117.221 64.036,116.813C63.267,116.405 62.691,115.711 62.431,114.881C62.175,114.047 62.26,113.145 62.667,112.374C63.074,111.602 63.771,111.023 64.604,110.764L103.623,98.713C104.458,98.457 105.361,98.541 106.133,98.949C106.906,99.356 107.486,100.052 107.746,100.885C107.998,101.723 107.91,102.626 107.499,103.398C107.089,104.17 106.39,104.749 105.555,105.009Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M127.341,111.961L70.398,129.519C69.564,129.776 68.663,129.691 67.891,129.284C67.119,128.877 66.541,128.18 66.282,127.347C66.027,126.513 66.112,125.611 66.519,124.839C66.926,124.067 67.621,123.486 68.454,123.224L125.396,105.665C126.23,105.411 127.131,105.497 127.902,105.903C128.673,106.31 129.252,107.006 129.513,107.838C129.769,108.672 129.685,109.575 129.278,110.347C128.871,111.12 128.174,111.7 127.341,111.961Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M131.197,124.447L98.096,134.677C97.261,134.931 96.359,134.844 95.588,134.436C94.817,134.028 94.238,133.331 93.979,132.498C93.725,131.664 93.81,130.763 94.217,129.992C94.624,129.221 95.319,128.642 96.151,128.381L129.253,118.152C130.088,117.899 130.99,117.986 131.762,118.394C132.534,118.802 133.114,119.498 133.376,120.33C133.63,121.165 133.544,122.067 133.135,122.838C132.727,123.609 132.031,124.188 131.197,124.447Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M82.917,139.365L74.261,142.038C73.426,142.295 72.524,142.21 71.751,141.803C70.979,141.396 70.399,140.7 70.138,139.866C69.882,139.031 69.967,138.127 70.376,137.355C70.784,136.582 71.482,136.002 72.317,135.743L80.972,133.07C81.807,132.816 82.709,132.901 83.481,133.308C84.253,133.715 84.833,134.41 85.095,135.242C85.348,136.078 85.261,136.98 84.853,137.751C84.445,138.523 83.75,139.103 82.917,139.365Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M135.06,136.94L78.118,154.531C77.283,154.785 76.381,154.699 75.61,154.291C74.839,153.882 74.26,153.186 74.001,152.352C73.745,151.519 73.829,150.617 74.237,149.846C74.644,149.074 75.34,148.495 76.173,148.236L133.116,130.645C133.95,130.39 134.85,130.476 135.622,130.883C136.393,131.289 136.972,131.985 137.232,132.817C137.489,133.651 137.404,134.554 136.997,135.326C136.59,136.099 135.894,136.679 135.06,136.94Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M116.942,156.215L81.974,167.017C81.14,167.272 80.239,167.186 79.468,166.779C78.697,166.373 78.118,165.677 77.857,164.845C77.603,164.011 77.688,163.109 78.095,162.337C78.502,161.565 79.197,160.984 80.029,160.722L114.998,149.92C115.833,149.666 116.736,149.752 117.508,150.16C118.28,150.568 118.86,151.265 119.121,152.099C119.377,152.934 119.291,153.836 118.883,154.608C118.474,155.379 117.776,155.958 116.942,156.215Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M138.917,149.433L129.584,152.313C128.749,152.568 127.846,152.482 127.074,152.073C126.302,151.665 125.722,150.969 125.461,150.135C125.207,149.3 125.294,148.399 125.702,147.627C126.11,146.856 126.807,146.278 127.64,146.018L136.972,143.137C137.806,142.881 138.708,142.966 139.479,143.373C140.251,143.78 140.83,144.476 141.089,145.309C141.345,146.144 141.261,147.047 140.854,147.819C140.447,148.592 139.75,149.172 138.917,149.433Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M142.773,161.932L85.843,179.491C85.008,179.747 84.105,179.661 83.332,179.253C82.559,178.845 81.98,178.147 81.72,177.312C81.464,176.477 81.55,175.575 81.958,174.803C82.367,174.032 83.065,173.453 83.899,173.196L140.835,155.604C141.671,155.352 142.572,155.439 143.344,155.846C144.116,156.254 144.696,156.95 144.958,157.783C145.089,158.199 145.136,158.636 145.097,159.07C145.057,159.504 144.933,159.927 144.729,160.312C144.526,160.698 144.249,161.04 143.913,161.318C143.577,161.595 143.19,161.804 142.773,161.932Z"
      android:strokeAlpha="0.28"
      android:fillColor="#DB3022"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M143.996,36.295L161.021,74.235C161.463,75.225 161.495,76.351 161.11,77.364C160.725,78.378 159.954,79.199 158.966,79.646L86.741,112.065C85.751,112.508 84.625,112.541 83.61,112.156C82.596,111.771 81.776,110.999 81.33,110.01L64.298,72.069C63.852,71.078 63.818,69.951 64.204,68.935C64.589,67.919 65.362,67.098 66.353,66.652L138.579,34.233C139.571,33.792 140.697,33.76 141.712,34.147C142.728,34.533 143.548,35.305 143.996,36.295Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M143.996,36.295L161.021,74.235C161.463,75.225 161.495,76.351 161.11,77.364C160.725,78.378 159.954,79.199 158.966,79.646L86.741,112.065C85.751,112.508 84.625,112.541 83.61,112.156C82.596,111.771 81.776,110.999 81.33,110.01L64.298,72.069C63.852,71.078 63.818,69.951 64.204,68.935C64.589,67.919 65.362,67.098 66.353,66.652L138.579,34.233C139.571,33.792 140.697,33.76 141.712,34.147C142.728,34.533 143.548,35.305 143.996,36.295Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M132.613,34.42L130.305,35.455L130.571,36.049L132.879,35.013L132.613,34.42Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M127.072,36.903L119.875,40.131L120.141,40.724L127.338,37.496L127.072,36.903Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M64.234,75.893L63.641,76.159L65.612,80.55L66.205,80.283L64.234,75.893Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M141.577,34.097L122.951,70.58C121.223,73.962 118.392,76.652 114.928,78.207C111.463,79.762 107.572,80.088 103.896,79.132L64.259,68.798C64.665,67.847 65.412,67.082 66.353,66.652L138.578,34.233C139.525,33.81 140.596,33.761 141.577,34.097Z"
      android:strokeAlpha="0.6"
      android:fillColor="#DB3022"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M167.18,80.79L111.135,84.25C110.145,84.309 109.176,84.562 108.284,84.996C107.392,85.43 106.594,86.035 105.936,86.778C105.278,87.52 104.773,88.385 104.45,89.323C104.127,90.26 103.992,91.253 104.053,92.243L110.445,195.827C110.505,196.818 110.76,197.787 111.194,198.679C111.629,199.571 112.236,200.369 112.98,201.026C113.723,201.683 114.589,202.188 115.528,202.51C116.467,202.832 117.46,202.965 118.451,202.903L190.182,198.474C191.171,198.414 192.139,198.16 193.029,197.726C193.92,197.291 194.716,196.686 195.372,195.943C196.028,195.201 196.531,194.336 196.853,193.399C197.174,192.462 197.307,191.47 197.245,190.481L191.847,102.576L167.18,80.79Z"
      android:fillColor="#DB3022"/>
  <path
      android:pathData="M167.18,80.79L111.135,84.25C110.145,84.309 109.176,84.562 108.284,84.996C107.392,85.43 106.594,86.035 105.936,86.778C105.278,87.52 104.773,88.385 104.45,89.323C104.127,90.26 103.992,91.253 104.053,92.243L110.445,195.827C110.505,196.818 110.76,197.787 111.194,198.679C111.629,199.571 112.236,200.369 112.98,201.026C113.723,201.683 114.589,202.188 115.528,202.51C116.467,202.832 117.46,202.965 118.451,202.903L190.182,198.474C191.171,198.414 192.139,198.16 193.029,197.726C193.92,197.291 194.716,196.686 195.372,195.943C196.028,195.201 196.531,194.336 196.853,193.399C197.174,192.462 197.307,191.47 197.245,190.481L191.847,102.576L167.18,80.79Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M170.568,189.246L123.933,192.127C123.062,192.176 122.206,191.88 121.553,191.301C120.9,190.722 120.503,189.908 120.447,189.038C120.397,188.167 120.693,187.311 121.27,186.657C121.848,186.004 122.66,185.604 123.53,185.545L170.165,182.671C171.036,182.619 171.892,182.914 172.547,183.492C173.201,184.069 173.6,184.882 173.657,185.753C173.709,186.626 173.413,187.483 172.834,188.137C172.255,188.792 171.44,189.19 170.568,189.246Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M142.968,99.292L118.301,100.801C117.43,100.851 116.575,100.555 115.921,99.978C115.267,99.401 114.868,98.589 114.809,97.718C114.759,96.847 115.056,95.99 115.634,95.336C116.213,94.682 117.027,94.283 117.898,94.226L142.565,92.704C143.436,92.653 144.291,92.948 144.944,93.526C145.598,94.104 145.996,94.917 146.051,95.787C146.106,96.66 145.812,97.52 145.235,98.177C144.657,98.834 143.842,99.235 142.968,99.292Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M159.864,111.349L119.108,113.86C118.236,113.913 117.379,113.618 116.724,113.041C116.069,112.463 115.671,111.649 115.615,110.777C115.564,109.905 115.86,109.048 116.439,108.393C117.018,107.738 117.832,107.34 118.704,107.285L159.454,104.774C160.326,104.721 161.183,105.016 161.838,105.594C162.492,106.171 162.891,106.986 162.946,107.857C162.998,108.728 162.703,109.585 162.125,110.239C161.548,110.893 160.735,111.292 159.864,111.349Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M179.393,123.244L119.914,126.912C119.04,126.965 118.18,126.67 117.523,126.091C116.867,125.512 116.466,124.696 116.409,123.823C116.357,122.952 116.653,122.096 117.23,121.443C117.808,120.79 118.621,120.392 119.491,120.337L178.977,116.663C179.848,116.613 180.704,116.91 181.357,117.488C182.01,118.067 182.408,118.881 182.463,119.752C182.515,120.621 182.221,121.475 181.646,122.129C181.072,122.783 180.262,123.184 179.393,123.244Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M180.2,136.289L145.622,138.422C144.75,138.474 143.894,138.179 143.24,137.601C142.585,137.024 142.186,136.211 142.129,135.34C142.076,134.468 142.37,133.611 142.948,132.956C143.526,132.302 144.34,131.903 145.212,131.848L179.79,129.715C180.662,129.661 181.519,129.956 182.174,130.534C182.828,131.112 183.227,131.926 183.282,132.797C183.334,133.668 183.039,134.525 182.461,135.179C181.884,135.833 181.071,136.232 180.2,136.289Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M129.76,139.398L120.714,139.957C119.843,140.009 118.988,139.714 118.335,139.136C117.681,138.558 117.283,137.745 117.228,136.875C117.177,136.003 117.472,135.147 118.049,134.493C118.627,133.839 119.44,133.439 120.311,133.382L129.357,132.823C130.229,132.773 131.085,133.07 131.739,133.649C132.393,134.227 132.792,135.041 132.849,135.912C132.899,136.783 132.602,137.639 132.023,138.292C131.445,138.945 130.631,139.343 129.76,139.398Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M181.006,149.335L121.52,153.003C120.649,153.055 119.793,152.759 119.139,152.182C118.484,151.604 118.085,150.791 118.028,149.92C117.978,149.048 118.275,148.192 118.853,147.538C119.432,146.884 120.246,146.485 121.117,146.428L180.596,142.76C181.469,142.709 182.326,143.005 182.98,143.584C183.635,144.162 184.033,144.977 184.089,145.849C184.14,146.72 183.845,147.575 183.267,148.229C182.689,148.882 181.876,149.28 181.006,149.335Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M158.856,163.798L122.327,166.055C121.455,166.105 120.599,165.808 119.945,165.23C119.29,164.651 118.891,163.837 118.835,162.966C118.785,162.095 119.082,161.239 119.66,160.586C120.239,159.933 121.053,159.535 121.924,159.48L158.453,157.223C159.324,157.174 160.179,157.47 160.832,158.049C161.485,158.628 161.883,159.442 161.938,160.312C161.992,161.183 161.697,162.04 161.119,162.694C160.541,163.347 159.727,163.745 158.856,163.798Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M181.806,162.387L172.051,162.985C171.18,163.037 170.325,162.742 169.672,162.164C169.018,161.586 168.62,160.773 168.565,159.903C168.512,159.031 168.806,158.174 169.384,157.519C169.962,156.864 170.776,156.466 171.648,156.411L181.403,155.812C182.274,155.759 183.132,156.053 183.786,156.631C184.441,157.209 184.84,158.023 184.895,158.895C184.945,159.767 184.648,160.623 184.07,161.277C183.491,161.931 182.677,162.33 181.806,162.387Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M182.612,175.433L123.133,179.101C122.262,179.152 121.406,178.857 120.751,178.279C120.097,177.702 119.698,176.889 119.641,176.018C119.589,175.147 119.884,174.29 120.462,173.636C121.04,172.982 121.853,172.583 122.723,172.526L182.209,168.858C183.08,168.806 183.935,169.102 184.588,169.679C185.242,170.257 185.64,171.07 185.695,171.94C185.748,172.812 185.454,173.669 184.876,174.324C184.298,174.979 183.484,175.377 182.612,175.433Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M167.18,80.79L168.149,96.476C168.209,97.465 168.464,98.433 168.899,99.323C169.333,100.214 169.939,101.01 170.681,101.666C171.423,102.323 172.287,102.827 173.224,103.149C174.161,103.471 175.152,103.606 176.141,103.545L191.847,102.576L167.18,80.79Z"
      android:strokeAlpha="0.22"
      android:fillColor="#DB3022"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M148.828,119.921C148.818,119.169 148.657,118.427 148.356,117.738C148.055,117.049 147.618,116.428 147.072,115.911C146.527,115.394 145.883,114.991 145.179,114.727C144.475,114.463 143.726,114.343 142.975,114.373H90.883C86.936,114.373 83.079,117.579 82.338,121.527L61.781,226.848C61.014,230.795 63.589,234.001 67.537,234.001H232.72C236.668,234.001 240.492,230.802 241.265,226.848L258.219,140.029C258.987,136.075 256.412,132.875 252.464,132.875H162.582C154.778,132.875 149.094,127.503 148.828,119.921Z"
      android:strokeAlpha="0.5"
      android:fillColor="#DB3022"
      android:fillAlpha="0.5"/>
</vector>
