7b2bb6edd2ee0191cf9e1e00b22a277c8836f956 searchbar
678207e24c42ade19a57a5e821f5956c96a71b31 category screen, appbar
48e06b9314975bda49e24fb9dcf77ab7d33270e7 settings screen
2aabd65ed9520e8c49e51897bf28813c2918cd33 Add tutorial page
5e1a2a99df85a4bccf4c373c537499ff9002fb6c Splash Screen , check authorized
88cc4ba8ad6c42e3c8c98f46608f85ab091978b8 implement navigation
4364e8e444d96b1ab7755670855901d918f19e62 create new project
519b01c53c0700f447e26403bcec529446f944d8 mearge Merge branch 'main' into feat1
76afe3890771ee4dd70606313ed569760ed40e4c Setup release firebase distribute
6185847cefcf41f0d9df87280bb55ee797a4c69f Create blank.yml
7b2bb6edd2ee0191cf9e1e00b22a277c8836f956 searchbar
678207e24c42ade19a57a5e821f5956c96a71b31 category screen, appbar
48e06b9314975bda49e24fb9dcf77ab7d33270e7 settings screen
2aabd65ed9520e8c49e51897bf28813c2918cd33 Add tutorial page
5e1a2a99df85a4bccf4c373c537499ff9002fb6c Splash Screen , check authorized
88cc4ba8ad6c42e3c8c98f46608f85ab091978b8 implement navigation
4364e8e444d96b1ab7755670855901d918f19e62 create new project
