<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.goldenowl.ecommerce.ui.global.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_view_all"
            app:destination="@id/category_dest" />

        <action
            android:id="@+id/action_home_dest_to_detail_dest"
            app:destination="@id/detail_dest" />
    </fragment>

    <fragment
        android:id="@+id/category_dest"
        android:name="com.goldenowl.ecommerce.ui.global.home.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_go_favorite"
            app:destination="@id/favorites_dest" />
        <action
            android:id="@+id/action_go_detail"
            app:destination="@id/detail_dest" />
    </fragment>
    <fragment
        android:id="@+id/shop_dest"
        android:name="com.goldenowl.ecommerce.ui.global.shop.ShopFragment"
        android:label="@string/shop"
        tools:layout="@layout/fragment_shop">


        <action
            android:id="@+id/action_view_all"

            app:destination="@id/category_dest" />
        <action
            android:id="@+id/action_shop_dest_to_qr_dest"
            app:destination="@id/qr_dest" />
        <action
            android:id="@+id/action_shop_dest_to_search_dest"
            app:destination="@id/search_dest" />
    </fragment>

    <fragment
        android:id="@+id/qr_dest"
        android:name="com.goldenowl.ecommerce.ui.global.shop.QRFragment"
        android:label="@string/qr">

        <action
            android:id="@+id/action_go_detail"
            app:destination="@id/detail_dest"
            app:popUpTo="@id/shop_dest" />
    </fragment>


    <fragment
        android:id="@+id/search_dest"
        android:name="com.goldenowl.ecommerce.ui.global.shop.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_go_category"
            app:destination="@id/category_dest" />
    </fragment>

    <fragment
        android:id="@+id/bag_dest"
        android:name="com.goldenowl.ecommerce.ui.global.bag.BagFragment"
        android:label="@string/bag"
        tools:layout="@layout/fragment_bag">

        <action
            android:id="@+id/action_go_checkout"
            app:destination="@id/checkout_dest" />

    </fragment>
    <fragment
        android:id="@+id/favorites_dest"
        android:name="com.goldenowl.ecommerce.ui.global.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">

    </fragment>

    <fragment
        android:id="@+id/profile_dest"
        android:name="com.goldenowl.ecommerce.ui.global.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/next_action"
            app:destination="@id/settings_dest" />
        <action
            android:id="@+id/action_profile_dest_to_my_order_dest"
            app:destination="@id/my_order_dest" />
        />
    </fragment>
    <fragment
        android:id="@+id/my_order_dest"
        android:name="com.goldenowl.ecommerce.ui.global.profile.MyOrderFragment"
        android:label="@string/my_order"
        tools:layout="@layout/fragment_my_order">

        <action
            android:id="@+id/action_go_detail"
            app:destination="@id/order_detail_dest" />
    </fragment>
    <fragment
        android:id="@+id/order_detail_dest"
        android:name="com.goldenowl.ecommerce.ui.global.profile.OrderDetailFragment"
        android:label="@string/order_details"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/my_review_dest"
        android:name="com.goldenowl.ecommerce.ui.global.profile.MyReviewFragment"
        android:label="@string/my_review"
        tools:layout="@layout/fragment_my_review" />
    <fragment
        android:id="@+id/my_promo_dest"
        android:name="com.goldenowl.ecommerce.ui.global.profile.MyPromoFragment"
        android:label="@string/my_promo"
        tools:layout="@layout/fragment_my_promo" />
    <fragment
        android:id="@+id/checkout_dest"
        android:name="com.goldenowl.ecommerce.ui.global.bag.CheckoutFragment"
        android:label="@string/checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkout_dest_to_payment_dest"
            app:destination="@id/payment_dest" />
        <action
            android:id="@+id/action_checkout_dest_to_address_dest"
            app:destination="@id/address_dest" />
    </fragment>

    <fragment
        android:id="@+id/payment_dest"
        android:name="com.goldenowl.ecommerce.ui.global.bag.PaymentMethodFragment"
        android:label="@string/payment"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_payment_dest_to_success_dest"
            app:destination="@id/success_dest" />
    </fragment>

    <fragment
        android:id="@+id/success_dest"
        android:name="com.goldenowl.ecommerce.ui.global.bag.SuccessFragment"
        android:label="@string/success"
        tools:layout="@layout/fragment_success">

        <action
            android:id="@+id/go_home_dest"
            app:destination="@id/home_dest"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/address_dest"
        android:name="com.goldenowl.ecommerce.ui.global.bag.ShippingAddressFragment"
        android:label="@string/address"
        tools:layout="@layout/fragment_shipping_addresses">
        <action
            android:id="@+id/action_address_dest_to_add_address_dest"
            app:destination="@id/add_address_dest" />
    </fragment>

    <fragment
        android:id="@+id/add_address_dest"
        android:name="com.goldenowl.ecommerce.ui.global.bag.AddAddressFragment"
        android:label="@string/adding_address"
        tools:layout="@layout/fragment_add_address"></fragment>

    <fragment
        android:id="@+id/settings_dest"
        android:name="com.goldenowl.ecommerce.ui.global.profile.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

    </fragment>
    <fragment
        android:id="@+id/detail_dest"
        android:name="com.goldenowl.ecommerce.ui.global.home.ProductDetailFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_go_review"
            app:destination="@id/review_dest" />
    </fragment>

    <fragment
        android:id="@+id/review_dest"
        android:name="com.goldenowl.ecommerce.ui.global.home.RatingReviewFragment"
        android:label="@string/rating_review"
        tools:layout="@layout/fragment_rating_review"></fragment>

</navigation>