<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_img"
        app:layout_constraintEnd_toEndOf="@+id/product_img"
        app:layout_constraintStart_toStartOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="@+id/product_img" />

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="148dp"
        android:layout_height="184dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pexels_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="-18dp"
        android:background="@drawable/bg_rounded_item"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@drawable/ic_favorites"
        android:translationZ="2dp"
        app:layout_anchor="@id/product_img"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/product_img"
        app:layout_constraintEnd_toEndOf="@+id/product_img" />

    <TextView
        android:id="@+id/tv_discount_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_button_red"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="-20%"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="@+id/product_img" />

    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_img">

        <RatingBar
            android:id="@+id/product_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/gold"
            android:rating="4.25"
            android:secondaryProgressTint="#FFFFFF"

            />

        <TextView
            android:id="@+id/tv_number_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(10)"
            android:textAppearance="@style/TextAppearance.MyApp.TextSubTitle"
            app:layout_constraintLeft_toRightOf="@+id/product_rating_bar" />
        />
    </LinearLayout>

    <TextView
        android:id="@+id/product_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening Dress"
        android:textColor="@color/grey_text"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_rating" />


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening Dress"
        android:textColor="@color/text_title_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_brand" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name">

        <TextView
            android:id="@+id/product_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15$"
            android:textColor="@color/grey_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="15$"
            android:textColor="@color/red_dark"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>