<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="14dp">

    <View
        android:layout_width="60dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_outline"
        android:backgroundTint="@color/grey_text" />
</FrameLayout>

