<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <!--    Bottom Navigation Bar-->
    <style name="BottomNavigationStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconSize">28dp</item>
    </style>

    <!--    Top App bar-->
    <!--    <style name="AppBarStyle" parent="Widget.MaterialComponents.AppBarLayout.Primary">-->
    <!--        <item name="collap"-->
    <!--    </style>-->

    <style name="TextAppearance.MyApp.CollapsingToolbar.Expanded" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_title_color</item>
        <item name="android:textSize">34sp</item>
        <!--        <item name="titleMarginStart">20dp</item>-->
        <item name="expandedTitleMarginStart">@dimen/expanded_title_margin_start</item>
        <item name="titleTextStyle">@style/TextAppearance.MyApp.TextTitle.CollapsingToolbar</item>
    </style>

    <style name="TextAppearance.MyApp.CollapsingToolbar.Collapsed" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/text_title_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.MyApp.TextTitle.CollapsingToolbar" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">italic</item>
        <item name="fontFamily">@font/metropolis_regular</item>
        <!--        <item name="android:fontFamily">sans-serif-smallcaps</item>-->
    </style>
    <!--    <style name="TextAppearance.MyApp.TextTitle" parent="Widget.AppCompat.TextView">-->
    <!--        <item name="android:textStyle">bold</item>-->
    <!--        <item name="android:textColor">@color/black_light</item>-->
    <!--        <item name="android:textSize">16dp</item>-->
    <!--    </style>   -->
    <style name="TextAppearance.MyApp.TextTitle" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_title_color</item>
        <item name="android:textSize">34sp</item>
    </style>

    <style name="TextAppearance.MyApp.BottomSheetText" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/text_title_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:gravity">center_vertical</item>

    </style>

    <style name="TextAppearance.MyApp.Text14" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/text_subtitle_color</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextAppearance.MyApp.Text18" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textColor">@color/black_light</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="TextAppearance.MyApp.TextSubTitle" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/text_subtitle_color</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="ModalBottomSheetDialog" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="backgroundTint">@color/background_color</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.LargeComponent</item>
    </style>

    <style name="ShapeAppearance.App.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">24dp</item>
    </style>

    <style name="RoundedButtonShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/black_light</item>
    </style>

    <style name="roundedCorners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
        <item name="boxBackgroundMode">none</item>
    </style>

    <!--    <style name="menuSelect" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->
    <style name="menuSelect" parent="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="shapeAppearanceOverlay">@style/roundedCorners</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="boxBackgroundColor">@color/white</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/black_light</item>
    </style>
    <!--        <item name="android:textColor">@color/shrine_pink_900</item>-->
    <!--        <item name="fontFamily">@font/rubik</item>-->
    <!--        <item name="android:fontFamily">@font/rubik</item>-->
</resources>