<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--    <style name="Theme.ECommerce" parent="Theme.Material3.DayNight.NoActionBar">-->
    <style name="Theme.ECommerce" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_dark</item>
        <item name="colorPrimaryVariant">@color/background_color</item>
        <!--        <item name="colorAccent">@color/red_dark</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->

        <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!--        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>-->
        <!--        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>-->

        <!-- Customize your theme here. -->
        <!--        <item name="bottomNavigationStyle">@style/Widget.MaterialComponents.BottomNavigationView.Colored</item>-->

        <!-- text color-->
        <!--        <item name="android:textColor">@color/black_light</item>-->

        <!-- transparent status -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:fitsSystemWindows">true</item>
<!--        <item name="android:windowTranslucentNavigation">true</item>-->
        <!--        <item name="android:windowTranslucentNavigation">true</item>-->

        <!--        BottomSheetDialog-->
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.App.BottomSheetDialog</item>

<!--        dropdown menu-->
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.App.Subtitle1</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.App.Subtitle1</item>
        <item name="popupMenuBackground">@drawable/custom_popup_background</item>

    </style>


    <!--    Splash-->
    <!-- This style is for the splash screen -->
    <style name="Theme.ECommerce.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ECommerce.TranslucentStatus">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="TextInputLayout_overlay" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="materialThemeOverlay">
            @style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox
        </item>
        <item name="colorOnSurface">@android:color/holo_blue_dark</item>
        <item name="colorPrimary">@color/grey_text</item>
        <item name="boxStrokeColor">@color/grey_text</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>

        <item name="hintTextColor">@color/grey_text</item>
        <item name="android:textColorHint">@color/grey_text</item>
        <item name="android:textColor">@color/black_light</item>

        <item name="elevation">5dp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18dp</item>
    </style>

    <style name="ThemeOverlay.App.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/ModalBottomSheetDialog</item>
    </style>


</resources>